950101

g4sbs_bbgem.gem0.dmag = 1.875000
g4sbs_bbgem.gem0.d0 = 0.850000
g4sbs_bbgem.gem0.xoffset = 0.000000
g4sbs_bbgem.gem0.dx = 1.500000
g4sbs_bbgem.gem0.dy = 0.400000
g4sbs_bbgem.gem0.thetaH = -33.000000
g4sbs_bbgem.gem0.thetaV = 10.000000
g4sbs_bbgem.gem0.depth = 0.015955
g4sbs_bbgem.gem0.gem0x.stripangle = 0.0
g4sbs_bbgem.gem0.gem0x.pitch = 0.000400
g4sbs_bbgem.gem0.gem0y.stripangle = 90.0
g4sbs_bbgem.gem0.gem0y.pitch = 0.000400

g4sbs_bbgem.gem1.dmag = 1.875000
g4sbs_bbgem.gem1.d0 = 1.000000
g4sbs_bbgem.gem1.xoffset = 0.000000
g4sbs_bbgem.gem1.dx = 1.500000
g4sbs_bbgem.gem1.dy = 0.400000
g4sbs_bbgem.gem1.thetaH = -33.000000
g4sbs_bbgem.gem1.thetaV = 10.000000
g4sbs_bbgem.gem1.depth = 0.015955
g4sbs_bbgem.gem1.gem1x.stripangle = 0.0
g4sbs_bbgem.gem1.gem1x.pitch = 0.000400
g4sbs_bbgem.gem1.gem1y.stripangle = 90.0
g4sbs_bbgem.gem1.gem1y.pitch = 0.000400

g4sbs_bbgem.gem2.dmag = 1.875000
g4sbs_bbgem.gem2.d0 = 1.150000
g4sbs_bbgem.gem2.xoffset = 0.000000
g4sbs_bbgem.gem2.dx = 1.500000
g4sbs_bbgem.gem2.dy = 0.400000
g4sbs_bbgem.gem2.thetaH = -33.000000
g4sbs_bbgem.gem2.thetaV = 10.000000
g4sbs_bbgem.gem2.depth = 0.015955
g4sbs_bbgem.gem2.gem2x.stripangle = 0.0
g4sbs_bbgem.gem2.gem2x.pitch = 0.000400
g4sbs_bbgem.gem2.gem2y.stripangle = 90.0
g4sbs_bbgem.gem2.gem2y.pitch = 0.000400

g4sbs_bbgem.gem3.dmag = 1.875000
g4sbs_bbgem.gem3.d0 = 1.300000
g4sbs_bbgem.gem3.xoffset = 0.000000
g4sbs_bbgem.gem3.dx = 1.500000
g4sbs_bbgem.gem3.dy = 0.400000
g4sbs_bbgem.gem3.thetaH = -33.000000
g4sbs_bbgem.gem3.thetaV = 10.000000
g4sbs_bbgem.gem3.depth = 0.015955
g4sbs_bbgem.gem3.gem3x.stripangle = 0.0
g4sbs_bbgem.gem3.gem3x.pitch = 0.000400
g4sbs_bbgem.gem3.gem3y.stripangle = 90.0
g4sbs_bbgem.gem3.gem3y.pitch = 0.000400

g4sbs_bbgem.gem4.dmag = 1.875000
g4sbs_bbgem.gem4.d0 = 2.32935
g4sbs_bbgem.gem4.xoffset = 0.000000
g4sbs_bbgem.gem4.dx = 2.000000
g4sbs_bbgem.gem4.dy = 0.600000
g4sbs_bbgem.gem4.thetaH = -33.000000
g4sbs_bbgem.gem4.thetaV = 10.000000
g4sbs_bbgem.gem4.depth = 0.015955
g4sbs_bbgem.gem4.gem4x.stripangle = 0.0
g4sbs_bbgem.gem4.gem4x.pitch = 0.000400
g4sbs_bbgem.gem4.gem4y.stripangle = 90.0
g4sbs_bbgem.gem4.gem4y.pitch = 0.000400
