950101

g4sbs_ft.gem0.dmag = 1.612502
g4sbs_ft.gem0.d0 = 1.835510
g4sbs_ft.gem0.xoffset = 0.000000
g4sbs_ft.gem0.dx = 1.500000
g4sbs_ft.gem0.dy = 0.400000
g4sbs_ft.gem0.thetaH = 16.900000
g4sbs_ft.gem0.thetaV = 5.000000
g4sbs_ft.gem0.depth = 0.015955
g4sbs_ft.gem0.gem0x.stripangle = 0.0
g4sbs_ft.gem0.gem0x.pitch = 0.000400
g4sbs_ft.gem0.gem0y.stripangle = 90.0
g4sbs_ft.gem0.gem0y.pitch = 0.000400

g4sbs_ft.gem1.dmag = 1.612502
g4sbs_ft.gem1.d0 = 1.925510
g4sbs_ft.gem1.xoffset = 0.000000
g4sbs_ft.gem1.dx = 1.500000
g4sbs_ft.gem1.dy = 0.400000
g4sbs_ft.gem1.thetaH = 16.900000
g4sbs_ft.gem1.thetaV = 5.000000
g4sbs_ft.gem1.depth = 0.015955
g4sbs_ft.gem1.gem1x.stripangle = 0.0
g4sbs_ft.gem1.gem1x.pitch = 0.000400
g4sbs_ft.gem1.gem1y.stripangle = 90.0
g4sbs_ft.gem1.gem1y.pitch = 0.000400

g4sbs_ft.gem2.dmag = 1.612502
g4sbs_ft.gem2.d0 = 2.015510
g4sbs_ft.gem2.xoffset = 0.000000
g4sbs_ft.gem2.dx = 1.500000
g4sbs_ft.gem2.dy = 0.400000
g4sbs_ft.gem2.thetaH = 16.900000
g4sbs_ft.gem2.thetaV = 5.000000
g4sbs_ft.gem2.depth = 0.015955
g4sbs_ft.gem2.gem2x.stripangle = 0.0
g4sbs_ft.gem2.gem2x.pitch = 0.000400
g4sbs_ft.gem2.gem2y.stripangle = 90.0
g4sbs_ft.gem2.gem2y.pitch = 0.000400

g4sbs_ft.gem3.dmag = 1.612502
g4sbs_ft.gem3.d0 = 2.105510
g4sbs_ft.gem3.xoffset = 0.000000
g4sbs_ft.gem3.dx = 1.500000
g4sbs_ft.gem3.dy = 0.400000
g4sbs_ft.gem3.thetaH = 16.900000
g4sbs_ft.gem3.thetaV = 5.000000
g4sbs_ft.gem3.depth = 0.015955
g4sbs_ft.gem3.gem3x.stripangle = 0.0
g4sbs_ft.gem3.gem3x.pitch = 0.000400
g4sbs_ft.gem3.gem3y.stripangle = 90.0
g4sbs_ft.gem3.gem3y.pitch = 0.000400

g4sbs_ft.gem4.dmag = 1.612502
g4sbs_ft.gem4.d0 = 2.195510
g4sbs_ft.gem4.xoffset = 0.000000
g4sbs_ft.gem4.dx = 1.500000
g4sbs_ft.gem4.dy = 0.400000
g4sbs_ft.gem4.thetaH = 16.900000
g4sbs_ft.gem4.thetaV = 5.000000
g4sbs_ft.gem4.depth = 0.015955
g4sbs_ft.gem4.gem4x.stripangle = 0.0
g4sbs_ft.gem4.gem4x.pitch = 0.000400
g4sbs_ft.gem4.gem4y.stripangle = 90.0
g4sbs_ft.gem4.gem4y.pitch = 0.000400

g4sbs_ft.gem5.dmag = 1.612502
g4sbs_ft.gem5.d0 = 2.285510
g4sbs_ft.gem5.xoffset = 0.000000
g4sbs_ft.gem5.dx = 1.500000
g4sbs_ft.gem5.dy = 0.400000
g4sbs_ft.gem5.thetaH = 16.900000
g4sbs_ft.gem5.thetaV = 5.000000
g4sbs_ft.gem5.depth = 0.015955
g4sbs_ft.gem5.gem5x.stripangle = 0.0
g4sbs_ft.gem5.gem5x.pitch = 0.000400
g4sbs_ft.gem5.gem5y.stripangle = 90.0
g4sbs_ft.gem5.gem5y.pitch = 0.000400
