950101
g4sbscham0.d0 = 3.435510
g4sbscham0.dx = 0.400000
g4sbscham0.dy = 1.500000
g4sbscham0.thetaH = 16.900000
g4sbscham0.thetaV = 5.000000
g4sbscham0.depth = 0.016
g4sbscham0.g4sbscham0x.stripangle = 0.0
g4sbscham0.g4sbscham0x.pitch = 0.0003906
g4sbscham0.g4sbscham0y.stripangle = 90.0
g4sbscham0.g4sbscham0y.pitch = 0.0003906

g4sbscham1.d0 = 3.525510
g4sbscham1.dx = 0.400000
g4sbscham1.dy = 1.500000
g4sbscham1.thetaH = 16.900000
g4sbscham1.thetaV = 5.000000
g4sbscham1.depth = 0.016
g4sbscham1.g4sbscham1x.stripangle = 0.0
g4sbscham1.g4sbscham1x.pitch = 0.0003906
g4sbscham1.g4sbscham1y.stripangle = 90.0
g4sbscham1.g4sbscham1y.pitch = 0.0003906

g4sbscham10.d0 = 4.622760
g4sbscham10.dx = 0.600000
g4sbscham10.dy = 2.000000
g4sbscham10.thetaH = 16.900000
g4sbscham10.thetaV = 5.000000
g4sbscham10.depth = 0.016
g4sbscham10.g4sbscham10x.stripangle = 0.0
g4sbscham10.g4sbscham10x.pitch = 0.0007812
g4sbscham10.g4sbscham10y.stripangle = 90.0
g4sbscham10.g4sbscham10y.pitch = 0.0006510

g4sbscham11.d0 = 4.715910
g4sbscham11.dx = 0.600000
g4sbscham11.dy = 2.000000
g4sbscham11.thetaH = 16.900000
g4sbscham11.thetaV = 5.000000
g4sbscham11.depth = 0.016
g4sbscham11.g4sbscham11x.stripangle = 0.0
g4sbscham11.g4sbscham11x.pitch = 0.0007812
g4sbscham11.g4sbscham11y.stripangle = 90.0
g4sbscham11.g4sbscham11y.pitch = 0.0006510
