950101
gemccham1.r0 = 0.55
gemccham1.r1 = 1.15
gemccham1.phi0 = -6
gemccham1.dphi = 12
gemccham1.z0 = 1.55
gemccham1.depth = 0.05
gemccham1.gemccham1x.stripangle = -5
gemccham1.gemccham1x.pitch = 0.001
gemccham1.gemccham1y.stripangle = 5
gemccham1.gemccham1y.pitch = 0.001

gemccham2.r0 = 0.65
gemccham2.r1 = 1.45
gemccham2.phi0 = -6
gemccham2.dphi = 12
gemccham2.z0 = 1.86
gemccham2.depth = 0.05
gemccham2.gemccham2x.stripangle = -5
gemccham2.gemccham2x.pitch = 0.001
gemccham2.gemccham2y.stripangle = 5
gemccham2.gemccham2y.pitch = 0.001

gemccham3.r0 = 1.05
gemccham3.r1 = 2.00
gemccham3.phi0 = -6
gemccham3.dphi = 12
gemccham3.z0 = 3.06
gemccham3.depth = 0.05
gemccham3.gemccham3x.stripangle = -5
gemccham3.gemccham3x.pitch = 0.001
gemccham3.gemccham3y.stripangle = 5
gemccham3.gemccham3y.pitch = 0.001

gemccham4.r0 = 1.15
gemccham4.r1 = 2.15
gemccham4.phi0 = -6
gemccham4.dphi = 12
gemccham4.z0 = 3.21
gemccham4.depth = 0.05
gemccham4.gemccham4x.stripangle = -5
gemccham4.gemccham4x.pitch = 0.001
gemccham4.gemccham4y.stripangle = 5
gemccham4.gemccham4y.pitch = 0.001
