# -*- mode: Text -*-
#
# Database for TreeSearch-SoLID
#
# Converted from db_g4sbs_bbgem.dat

sbs_bbgem.tracker.${allsectors}.MCdata = 1

# Plane configuration. One string of the all plane names.

sbs_bbgem.tracker.${allsectors}.planeconfig = x1 y1 x2 y2 x3 y3 x4 y4 x5 y5 xd yd

# Strip angles: angles of the normal to the strips, pointing
# along the direction of increasing strip number.

sbs_bbgem.tracker.${allsectors}.x.angle = 0
sbs_bbgem.tracker.${allsectors}.y.angle = 90

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all sectors. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_bbgem.tracker.${allsectors}.cratemap = \
                   0     0       29      6425   2048 \
                   6     0       1       6425   1

# GEM detector maps
# 1 sectors * 5 planes * 2 readout coordinates = 10 detectors
#
sbs_bbgem.tracker.1.x1.detmap = \
                   0  0  0 2047 \
                   0  1  2048 3749
sbs_bbgem.tracker.1.y1.detmap = \
                   0  3  0 999
sbs_bbgem.tracker.1.x2.detmap = \
                   0  6  0 2047 \
                   0  7  2048 3749
sbs_bbgem.tracker.1.y2.detmap = \
                   0  9  0 999
sbs_bbgem.tracker.1.x3.detmap = \
                   0  12 0 2047 \
                   0  13 2048 3749
sbs_bbgem.tracker.1.y3.detmap = \
                   0  15 0 999
sbs_bbgem.tracker.1.x4.detmap = \
                   0  18 0 2047 \
                   0  19 2048 3749
sbs_bbgem.tracker.1.y4.detmap = \
                   0  21 0 999
sbs_bbgem.tracker.1.x5.detmap = \
                   0  24 0 2047 \
                   0  25 2048 4095 \
                   0  26 4096 4999
sbs_bbgem.tracker.1.y5.detmap = \
                   0  27 0 1499

# Dummy GEM planes recording emulated calorimeter hits
#
sbs_bbgem.tracker.1.xd.detmap = 6  0  0 0
sbs_bbgem.tracker.1.yd.detmap = 6  1  0 0

#-----------------------------------------------------------------
#  X offset of the sectors (in transport coordinates)
#  and common position parameters (D_magnet, theta_H, theta_V)
#-----------------------------------------------------------------

sbs_bbgem.tracker.1.dmag = 1.875
sbs_bbgem.tracker.1.xoff = 0
sbs_bbgem.tracker.1.thetaH = -33
sbs_bbgem.tracker.1.thetaV = 10

#-----------------------------------------------------------------
# Tracker feature configuration
#-----------------------------------------------------------------

sbs_bbgem.tracker.${allsectors}.search_depth = 10
sbs_bbgem.tracker.${allsectors}.maxthreads = 1
sbs_bbgem.tracker.${allsectors}.disable_tracking = 0
sbs_bbgem.tracker.${allsectors}.disable_finetrack = 1
sbs_bbgem.tracker.${allsectors}.3d_disable_chi2 = 0

#-----------------------------------------------------------------
#  Global reconstruction parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.${allsectors}.3d_ampcorr_maxmiss = 3
sbs_bbgem.tracker.${allsectors}.3d_ampcorr_nsigma = 0.18
sbs_bbgem.tracker.${allsectors}.3d_chi2_conflevel = 1e-06
sbs_bbgem.tracker.${allsectors}.3d_maxmiss = 2
sbs_bbgem.tracker.${allsectors}.proj_to_z0 = 0

#-----------------------------------------------------------------
#  Global projection parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.${allsectors}.maxmiss = 2
sbs_bbgem.tracker.${allsectors}.maxpat = 100000
sbs_bbgem.tracker.${allsectors}.chi2_conflevel = 1e-06
sbs_bbgem.tracker.${allsectors}.disable_chi2 = 0

#-----------------------------------------------------------------
#  Global plane parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.xp.res = 9e-05
sbs_bbgem.tracker.maxclustsiz = 4
sbs_bbgem.tracker.adc.min = 500
sbs_bbgem.tracker.split.frac = 0.1
sbs_bbgem.tracker.maxhits = 1000
sbs_bbgem.tracker.maxsamp = 3
sbs_bbgem.tracker.adc.sigma = 0.2
sbs_bbgem.tracker.do_noise = 0
sbs_bbgem.tracker.check_pulse_shape = 1
sbs_bbgem.tracker.do_histos = 0

#-----------------------------------------------------------------
#   Plane-specific data
#   Detector maps are above
#-----------------------------------------------------------------

sbs_bbgem.tracker.1.x1.description = x1 plane in sector 1
sbs_bbgem.tracker.1.x1.nstrips = 3750
sbs_bbgem.tracker.1.x1.partner = y1
sbs_bbgem.tracker.1.x1.strip.pos = -0.75
sbs_bbgem.tracker.1.x1.strip.pitch = 0.0004
sbs_bbgem.tracker.1.x1.d0 = 0.85
sbs_bbgem.tracker.1.x1.dx = 1.5
sbs_bbgem.tracker.1.x1.dy = 0.4
sbs_bbgem.tracker.1.x1.dz = 0.015955

sbs_bbgem.tracker.1.y1.description = y1 plane in sector 1
sbs_bbgem.tracker.1.y1.nstrips = 1000
sbs_bbgem.tracker.1.y1.partner = x1
sbs_bbgem.tracker.1.y1.strip.pos = -0.2
sbs_bbgem.tracker.1.y1.strip.pitch = 0.0004
sbs_bbgem.tracker.1.y1.d0 = 0.85
sbs_bbgem.tracker.1.y1.dx = 1.5
sbs_bbgem.tracker.1.y1.dy = 0.4
sbs_bbgem.tracker.1.y1.dz = 0.015955

sbs_bbgem.tracker.1.x2.description = x2 plane in sector 1
sbs_bbgem.tracker.1.x2.nstrips = 3750
sbs_bbgem.tracker.1.x2.partner = y2
sbs_bbgem.tracker.1.x2.strip.pos = -0.75
sbs_bbgem.tracker.1.x2.strip.pitch = 0.0004
sbs_bbgem.tracker.1.x2.d0 = 1
sbs_bbgem.tracker.1.x2.dx = 1.5
sbs_bbgem.tracker.1.x2.dy = 0.4
sbs_bbgem.tracker.1.x2.dz = 0.015955

sbs_bbgem.tracker.1.y2.description = y2 plane in sector 1
sbs_bbgem.tracker.1.y2.nstrips = 1000
sbs_bbgem.tracker.1.y2.partner = x2
sbs_bbgem.tracker.1.y2.strip.pos = -0.2
sbs_bbgem.tracker.1.y2.strip.pitch = 0.0004
sbs_bbgem.tracker.1.y2.d0 = 1
sbs_bbgem.tracker.1.y2.dx = 1.5
sbs_bbgem.tracker.1.y2.dy = 0.4
sbs_bbgem.tracker.1.y2.dz = 0.015955

sbs_bbgem.tracker.1.x3.description = x3 plane in sector 1
sbs_bbgem.tracker.1.x3.nstrips = 3750
sbs_bbgem.tracker.1.x3.partner = y3
sbs_bbgem.tracker.1.x3.strip.pos = -0.75
sbs_bbgem.tracker.1.x3.strip.pitch = 0.0004
sbs_bbgem.tracker.1.x3.d0 = 1.15
sbs_bbgem.tracker.1.x3.dx = 1.5
sbs_bbgem.tracker.1.x3.dy = 0.4
sbs_bbgem.tracker.1.x3.dz = 0.015955

sbs_bbgem.tracker.1.y3.description = y3 plane in sector 1
sbs_bbgem.tracker.1.y3.nstrips = 1000
sbs_bbgem.tracker.1.y3.partner = x3
sbs_bbgem.tracker.1.y3.strip.pos = -0.2
sbs_bbgem.tracker.1.y3.strip.pitch = 0.0004
sbs_bbgem.tracker.1.y3.d0 = 1.15
sbs_bbgem.tracker.1.y3.dx = 1.5
sbs_bbgem.tracker.1.y3.dy = 0.4
sbs_bbgem.tracker.1.y3.dz = 0.015955

sbs_bbgem.tracker.1.x4.description = x4 plane in sector 1
sbs_bbgem.tracker.1.x4.nstrips = 3750
sbs_bbgem.tracker.1.x4.partner = y4
sbs_bbgem.tracker.1.x4.strip.pos = -0.75
sbs_bbgem.tracker.1.x4.strip.pitch = 0.0004
sbs_bbgem.tracker.1.x4.d0 = 1.3
sbs_bbgem.tracker.1.x4.dx = 1.5
sbs_bbgem.tracker.1.x4.dy = 0.4
sbs_bbgem.tracker.1.x4.dz = 0.015955

sbs_bbgem.tracker.1.y4.description = y4 plane in sector 1
sbs_bbgem.tracker.1.y4.nstrips = 1000
sbs_bbgem.tracker.1.y4.partner = x4
sbs_bbgem.tracker.1.y4.strip.pos = -0.2
sbs_bbgem.tracker.1.y4.strip.pitch = 0.0004
sbs_bbgem.tracker.1.y4.d0 = 1.3
sbs_bbgem.tracker.1.y4.dx = 1.5
sbs_bbgem.tracker.1.y4.dy = 0.4
sbs_bbgem.tracker.1.y4.dz = 0.015955

sbs_bbgem.tracker.1.x5.description = x5 plane in sector 1
sbs_bbgem.tracker.1.x5.nstrips = 5000
sbs_bbgem.tracker.1.x5.partner = y5
sbs_bbgem.tracker.1.x5.strip.pos = -1
sbs_bbgem.tracker.1.x5.strip.pitch = 0.0004
sbs_bbgem.tracker.1.x5.d0 = 2.30395
sbs_bbgem.tracker.1.x5.dx = 2
sbs_bbgem.tracker.1.x5.dy = 0.6
sbs_bbgem.tracker.1.x5.dz = 0.015955

sbs_bbgem.tracker.1.y5.description = y5 plane in sector 1
sbs_bbgem.tracker.1.y5.nstrips = 1500
sbs_bbgem.tracker.1.y5.partner = x5
sbs_bbgem.tracker.1.y5.strip.pos = -0.3
sbs_bbgem.tracker.1.y5.strip.pitch = 0.0004
sbs_bbgem.tracker.1.y5.d0 = 2.30395
sbs_bbgem.tracker.1.y5.dx = 2
sbs_bbgem.tracker.1.y5.dy = 0.6
sbs_bbgem.tracker.1.y5.dz = 0.015955

sbs_bbgem.tracker.1.xd.description = x dummy plane in sector 1
sbs_bbgem.tracker.1.xd.dummy = 1
sbs_bbgem.tracker.1.xd.xp.res = 0.01
sbs_bbgem.tracker.1.xd.nstrips = 500
sbs_bbgem.tracker.1.xd.partner = yd
sbs_bbgem.tracker.1.xd.strip.pos = -1
sbs_bbgem.tracker.1.xd.strip.pitch = 0.004
sbs_bbgem.tracker.1.xd.d0 = 1.85332
sbs_bbgem.tracker.1.xd.dx = 2
sbs_bbgem.tracker.1.xd.dy = 0.6
sbs_bbgem.tracker.1.xd.dz = 0.015955

sbs_bbgem.tracker.1.yd.description = y dummy plane in sector 1
sbs_bbgem.tracker.1.yd.dummy = 1
sbs_bbgem.tracker.1.yd.xp.res = 0.01
sbs_bbgem.tracker.1.yd.nstrips = 150
sbs_bbgem.tracker.1.yd.partner = xd
sbs_bbgem.tracker.1.yd.strip.pos = -0.3
sbs_bbgem.tracker.1.yd.strip.pitch = 0.004
sbs_bbgem.tracker.1.yd.d0 = 1.85332
sbs_bbgem.tracker.1.yd.dx = 2
sbs_bbgem.tracker.1.yd.dy = 0.6
sbs_bbgem.tracker.1.yd.dz = 0.015955

