# -*- mode: Text -*-
#
# Database for TreeSearch-SoLID
#
# Converted from db_g4sbs_bbgem.dat

sbs_bbgem.tracker.${allsectors}.MCdata = 1

# Plane configuration. One string of the all plane names.

#sbs_bbgem.tracker.${allsectors}.planeconfig = 1.1.x 1.1.y 1.2.x 1.2.y 1.3.x 1.3.y 2.1.x 2.1.y 2.2.x 2.2.y 2.3.x 2.3.y 3.1.x 3.1.y 3.2.x 3.2.y 3.3.x 3.3.y 4.1.x 4.1.y 4.2.x 4.2.y 4.3.x 4.3.y 5.1.x 5.1.y 5.2.x 5.2.y 5.3.x 5.3.y 5.4.x 5.4.y

sbs_bbgem.tracker.${allsectors}.planeconfig = 1.x 1.y 2.x 2.y 3.x 3.y 4.x 4.y 5.x 5.y 

# Strip angles: angles of the normal to the strips, pointing
# along the direction of increasing strip number.

sbs_bbgem.tracker.${allsectors}.x.angle = 0
sbs_bbgem.tracker.${allsectors}.y.angle = 90

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all sectors. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_bbgem.tracker.${allsectors}.cratemap = \
                   0     0       29      6425   2048 \
                   1     0       1      6425   2048 


# GEM detector maps
# 3 sectors * 5 planes * 2 readout coordinates = 30 detectors
#
sbs_bbgem.tracker.1.1.x.detmap = \
                   0  0  0 1279 0 \
                   0  2  0 1279 1 \
                   0  4  0 1279 2
sbs_bbgem.tracker.1.1.y.detmap = \
                   0  1  0 1023 0 \
                   0  3  0 1023 1 \
                   0  5  0 1023 2

sbs_bbgem.tracker.1.2.x.detmap = \
                   0  6 0 1279 0   \
                   0  8  0 1279 1  \
                   0  10  0 1279 2
sbs_bbgem.tracker.1.2.y.detmap = \
                   0  7  0 1023 0 \
                   0  9  0 1023 1 \
                   0  11  0 1023 2

sbs_bbgem.tracker.1.3.x.detmap = \
                   0  12  0 1279 0 \
                   0  14  0 1279 1 \
                   0  16  0 1279 2
sbs_bbgem.tracker.1.3.y.detmap = \
                   0  13  0 1023 0 \
                   0  15  0 1023 1 \
                   0  17  0 1023 2

sbs_bbgem.tracker.1.4.x.detmap = \
                   0  18  0 1279 0 \
                   0  20  0 1279 1 \
                   0  22  0 1279 2
sbs_bbgem.tracker.1.4.y.detmap = \
                   0  19  0 1023 0 \
                   0  21  0 1023 1 \
                   0  23  0 1023 2

sbs_bbgem.tracker.1.5.x.detmap = \
                   0  24  0 1279 0 \
                   0  26  0 1279 1 \
                   0  28  0 1279 2 \
                   1  0  0 1279 3
sbs_bbgem.tracker.1.5.y.detmap = \
                   0  25  0 1535 0 \
                   0  27  0 1535 1 \
                   0  29  0 1535 2 \
                   1  1  0 1535  3




#-----------------------------------------------------------------
#  X offset of the sectors (in transport coordinates)
#  and common position parameters (D_magnet, theta_H, theta_V)
#-----------------------------------------------------------------

sbs_bbgem.tracker.1.dmag = 1.875
sbs_bbgem.tracker.1.xoff = -0.5
#sbs_bbgem.tracker.1.thetaH = -33
sbs_bbgem.tracker.1.thetaV = 10
sbs_bbgem.tracker.2.dmag = 1.875
sbs_bbgem.tracker.2.xoff = 0
#sbs_bbgem.tracker.2.thetaH = -33
sbs_bbgem.tracker.2.thetaV = 10
sbs_bbgem.tracker.3.dmag = 1.875
sbs_bbgem.tracker.3.xoff = 0.5
#sbs_bbgem.tracker.3.thetaH = -33
sbs_bbgem.tracker.3.thetaV = 10

#-----------------------------------------------------------------
# Tracker feature configuration
#-----------------------------------------------------------------


sbs_bbgem.tracker.1.x.search_depth = 13
sbs_bbgem.tracker.1.y.search_depth = 11


#sbs_bbgem.tracker.${allsectors}.search_depth = 11
sbs_bbgem.tracker.${allsectors}.module_order = 0 85 86 149 165 169 170 256 257 261 277 325 337 340 341 512 533 553 581 593 596 597 645 649 657 660 661 673 677 680 681 682 724 768 805 810 853 906 930 936 938 1045 1093 1109 1450 1557 1674 1704 1706 2133 2474 
sbs_bbgem.tracker.1.x.CorrSlope = 2.86
sbs_bbgem.tracker.1.x.CorrSlope_min = -0.13
sbs_bbgem.tracker.1.x.CorrSlope_max = 0.29
sbs_bbgem.tracker.1.x.CorrIntercept_high = -0.135
sbs_bbgem.tracker.1.x.CorrIntercept_low  = -0.235
sbs_bbgem.tracker.1.y.CorrSlope = 2.6
sbs_bbgem.tracker.1.y.CorrSlope_min = -0.08
sbs_bbgem.tracker.1.y.CorrSlope_max = 0.08
sbs_bbgem.tracker.1.y.CorrIntercept_high = 0.05
sbs_bbgem.tracker.1.y.CorrIntercept_low  = -0.06


sbs_bbgem.tracker.${allsectors}.maxthreads = 1
sbs_bbgem.tracker.${allsectors}.disable_tracking = 0
sbs_bbgem.tracker.${allsectors}.disable_finetrack = 1
sbs_bbgem.tracker.${allsectors}.3d_disable_chi2 = 0

#-----------------------------------------------------------------
#  Global reconstruction parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.${allsectors}.3d_ampcorr_maxmiss = 2
sbs_bbgem.tracker.${allsectors}.3d_ampcorr_nsigma = 0.18
sbs_bbgem.tracker.${allsectors}.3d_chi2_conflevel = 1e-06
sbs_bbgem.tracker.${allsectors}.3d_maxmiss = 2 # 3D max miss
sbs_bbgem.tracker.${allsectors}.proj_to_z0 = 0

#-----------------------------------------------------------------
#  Global projection parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.${allsectors}.maxmiss = 1 # 2D track max miss each projection
sbs_bbgem.tracker.${allsectors}.maxpat = 100000
sbs_bbgem.tracker.${allsectors}.chi2_conflevel = 1e-06
sbs_bbgem.tracker.${allsectors}.disable_chi2 = 0

#-----------------------------------------------------------------
#  Global plane parameters
#-----------------------------------------------------------------

sbs_bbgem.tracker.xp.res = 9e-05
sbs_bbgem.tracker.maxhits = 1000
sbs_bbgem.tracker.maxclustsiz = 6
sbs_bbgem.tracker.adc.min = 100
sbs_bbgem.tracker.split.frac = 0.1
sbs_bbgem.tracker.maxsamp = 6
sbs_bbgem.tracker.adc.sigma = 0.2
sbs_bbgem.tracker.do_noise = 0
sbs_bbgem.tracker.check_pulse_shape = 0
sbs_bbgem.tracker.pedestal_sigma = 5
sbs_bbgem.tracker.tmp_pedestal_rms = 15
sbs_bbgem.tracker.tmp_comm_range =200
sbs_bbgem.tracker.do_histos = 1
sbs_bbgem.tracker.commonmode_groupsize = 128

#-----------------------------------------------------------------
#   Plane-specific data
#   Detector maps are above
#-----------------------------------------------------------------

#new plane module

sbs_bbgem.tracker.1.1.x.description = x module 1 in plane 1
sbs_bbgem.tracker.1.1.x.nstrips = 3840
sbs_bbgem.tracker.1.1.x.partner = 1.y
sbs_bbgem.tracker.1.1.x.type = x
sbs_bbgem.tracker.1.1.x.strip.pos = -0.768
sbs_bbgem.tracker.1.1.x.strip.pitch = 0.0004
sbs_bbgem.tracker.1.1.x.d0 = 0.85
sbs_bbgem.tracker.1.1.x.dx = 0.512
sbs_bbgem.tracker.1.1.x.dy = 0.4096
sbs_bbgem.tracker.1.1.x.dz = 0.015955
sbs_bbgem.tracker.1.1.x.nmodule = 3			   
sbs_bbgem.tracker.1.1.x.1.offset = 0 
sbs_bbgem.tracker.1.1.x.2.offset = 0.512
sbs_bbgem.tracker.1.1.x.3.offset = 1.024



sbs_bbgem.tracker.1.1.y.description = y module 1 in plane 1
sbs_bbgem.tracker.1.1.y.nstrips = 3072
sbs_bbgem.tracker.1.1.y.partner = 1.x
sbs_bbgem.tracker.1.1.y.type = y
sbs_bbgem.tracker.1.1.y.strip.pos = -0.2048
sbs_bbgem.tracker.1.1.y.strip.pitch = 0.0004
sbs_bbgem.tracker.1.1.y.d0 = 0.85
sbs_bbgem.tracker.1.1.y.dx = 0.512
sbs_bbgem.tracker.1.1.y.dy = 0.4096
sbs_bbgem.tracker.1.1.y.dz = 0.015955
sbs_bbgem.tracker.1.1.y.nmodule = 3			   
sbs_bbgem.tracker.1.1.y.1.offset = 0. 
sbs_bbgem.tracker.1.1.y.2.offset = 0.
sbs_bbgem.tracker.1.1.y.3.offset = 0.


sbs_bbgem.tracker.1.2.x.description = x module 1 in plane 1
sbs_bbgem.tracker.1.2.x.nstrips = 3840
sbs_bbgem.tracker.1.2.x.partner = 2.y
sbs_bbgem.tracker.1.2.x.type = x
sbs_bbgem.tracker.1.2.x.strip.pos = -0.768
sbs_bbgem.tracker.1.2.x.strip.pitch = 0.0004
sbs_bbgem.tracker.1.2.x.d0 = 1
sbs_bbgem.tracker.1.2.x.dx = 0.512
sbs_bbgem.tracker.1.2.x.dy = 0.4096
sbs_bbgem.tracker.1.2.x.dz = 0.015955
sbs_bbgem.tracker.1.2.x.nmodule = 3			   
sbs_bbgem.tracker.1.2.x.1.offset = 0 
sbs_bbgem.tracker.1.2.x.2.offset = 0.512
sbs_bbgem.tracker.1.2.x.3.offset = 1.024

sbs_bbgem.tracker.1.2.y.description = y module 1 in plane 1
sbs_bbgem.tracker.1.2.y.nstrips = 3072
sbs_bbgem.tracker.1.2.y.partner = 2.x
sbs_bbgem.tracker.1.2.y.type = y
sbs_bbgem.tracker.1.2.y.strip.pos = -0.2048
sbs_bbgem.tracker.1.2.y.strip.pitch = 0.0004
sbs_bbgem.tracker.1.2.y.d0 = 1
sbs_bbgem.tracker.1.2.y.dx = 0.512
sbs_bbgem.tracker.1.2.y.dy = 0.4096
sbs_bbgem.tracker.1.2.y.dz = 0.015955
sbs_bbgem.tracker.1.2.y.nmodule = 3			   
sbs_bbgem.tracker.1.2.y.1.offset = 0. 
sbs_bbgem.tracker.1.2.y.2.offset = 0.
sbs_bbgem.tracker.1.2.y.3.offset = 0.


sbs_bbgem.tracker.1.3.x.description = x module 1 in plane 1
sbs_bbgem.tracker.1.3.x.nstrips = 3840
sbs_bbgem.tracker.1.3.x.partner = 3.y
sbs_bbgem.tracker.1.3.x.type = x
sbs_bbgem.tracker.1.3.x.strip.pos = -0.768
sbs_bbgem.tracker.1.3.x.strip.pitch = 0.0004
sbs_bbgem.tracker.1.3.x.d0 = 1.15
sbs_bbgem.tracker.1.3.x.dx = 0.512
sbs_bbgem.tracker.1.3.x.dy = 0.4096
sbs_bbgem.tracker.1.3.x.dz = 0.015955
sbs_bbgem.tracker.1.3.x.nmodule = 3			   
sbs_bbgem.tracker.1.3.x.1.offset = 0 
sbs_bbgem.tracker.1.3.x.2.offset = 0.512
sbs_bbgem.tracker.1.3.x.3.offset = 1.024

sbs_bbgem.tracker.1.3.y.description = y module 1 in plane 1
sbs_bbgem.tracker.1.3.y.nstrips = 3072
sbs_bbgem.tracker.1.3.y.partner = 3.x
sbs_bbgem.tracker.1.3.y.type = y
sbs_bbgem.tracker.1.3.y.strip.pos = -0.2048
sbs_bbgem.tracker.1.3.y.strip.pitch = 0.0004
sbs_bbgem.tracker.1.3.y.d0 = 1.15
sbs_bbgem.tracker.1.3.y.dx = 0.512
sbs_bbgem.tracker.1.3.y.dy = 0.4096
sbs_bbgem.tracker.1.3.y.dz = 0.015955
sbs_bbgem.tracker.1.3.y.nmodule = 3			   
sbs_bbgem.tracker.1.3.y.1.offset = 0. 
sbs_bbgem.tracker.1.3.y.2.offset = 0.
sbs_bbgem.tracker.1.3.y.3.offset = 0.


sbs_bbgem.tracker.1.4.x.description = x module 1 in plane 1
sbs_bbgem.tracker.1.4.x.nstrips = 3840
sbs_bbgem.tracker.1.4.x.partner = 4.y
sbs_bbgem.tracker.1.4.x.type = x
sbs_bbgem.tracker.1.4.x.strip.pos = -0.768
sbs_bbgem.tracker.1.4.x.strip.pitch = 0.0004
sbs_bbgem.tracker.1.4.x.d0 = 1.3
sbs_bbgem.tracker.1.4.x.dx = 0.512
sbs_bbgem.tracker.1.4.x.dy = 0.4096
sbs_bbgem.tracker.1.4.x.dz = 0.015955
sbs_bbgem.tracker.1.4.x.nmodule = 3			   
sbs_bbgem.tracker.1.4.x.1.offset = 0 
sbs_bbgem.tracker.1.4.x.2.offset = 0.512
sbs_bbgem.tracker.1.4.x.3.offset = 1.024

sbs_bbgem.tracker.1.4.y.description = y module 1 in plane 1
sbs_bbgem.tracker.1.4.y.nstrips = 3072
sbs_bbgem.tracker.1.4.y.partner = 4.x
sbs_bbgem.tracker.1.4.y.type = y
sbs_bbgem.tracker.1.4.y.strip.pos = -0.2048
sbs_bbgem.tracker.1.4.y.strip.pitch = 0.0004
sbs_bbgem.tracker.1.4.y.d0 = 1.3
sbs_bbgem.tracker.1.4.y.dx = 0.512
sbs_bbgem.tracker.1.4.y.dy = 0.4096
sbs_bbgem.tracker.1.4.y.dz = 0.015955
sbs_bbgem.tracker.1.4.y.nmodule = 3			   
sbs_bbgem.tracker.1.4.y.1.offset = 0. 
sbs_bbgem.tracker.1.4.y.2.offset = 0.
sbs_bbgem.tracker.1.4.y.3.offset = 0.


sbs_bbgem.tracker.1.5.x.description = x module 1 in plane 1
sbs_bbgem.tracker.1.5.x.nstrips = 5120
sbs_bbgem.tracker.1.5.x.partner = 5.y
sbs_bbgem.tracker.1.5.x.type = x
sbs_bbgem.tracker.1.5.x.strip.pos = -1.024
sbs_bbgem.tracker.1.5.x.strip.pitch = 0.0004
sbs_bbgem.tracker.1.5.x.d0 = 2.33
sbs_bbgem.tracker.1.5.x.dx = 0.512
sbs_bbgem.tracker.1.5.x.dy = 0.6144
sbs_bbgem.tracker.1.5.x.dz = 0.015955
sbs_bbgem.tracker.1.5.x.nmodule = 4
sbs_bbgem.tracker.1.5.x.1.offset = 0 
sbs_bbgem.tracker.1.5.x.2.offset = 0.512
sbs_bbgem.tracker.1.5.x.3.offset = 1.024
sbs_bbgem.tracker.1.5.x.4.offset = 1.536

sbs_bbgem.tracker.1.5.y.description = y module 1 in plane 1
sbs_bbgem.tracker.1.5.y.nstrips = 6144
sbs_bbgem.tracker.1.5.y.partner = 5.x
sbs_bbgem.tracker.1.5.y.type = y
sbs_bbgem.tracker.1.5.y.strip.pos = -0.3072
sbs_bbgem.tracker.1.5.y.strip.pitch = 0.0004
sbs_bbgem.tracker.1.5.y.d0 = 2.33
sbs_bbgem.tracker.1.5.y.dx = 0.512
sbs_bbgem.tracker.1.5.y.dy = 0.6144
sbs_bbgem.tracker.1.5.y.dz = 0.015955
sbs_bbgem.tracker.1.5.y.nmodule = 4			   
sbs_bbgem.tracker.1.5.y.1.offset = 0. 
sbs_bbgem.tracker.1.5.y.2.offset = 0.
sbs_bbgem.tracker.1.5.y.3.offset = 0.
sbs_bbgem.tracker.1.5.y.4.offset = 0.
