Œ# -*- mode: Text -*-
#
# Database for TreeSearch-SoLID
#
# Converted from db_g4sbs_ft.dat

sbs_ft.tracker.${allsectors}.MCdata = 1

# Plane configuration. One string of the all plane names.

sbs_ft.tracker.${allsectors}.planeconfig = x1 y1 x2 y2 x3 y3 x4 y4 x5 y5 x6 y6

# Strip angles: angles of the normal to the strips, pointing
# along the direction of increasing strip number.

sbs_ft.tracker.${allsectors}.x.angle = 0
sbs_ft.tracker.${allsectors}.y.angle = 90

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all sectors. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_ft.tracker.${allsectors}.cratemap = \
                   0     0       23      6425   2048

# GEM detector maps
# 1 sectors * 6 planes * 2 readout coordinates = 12 detectors
#
sbs_ft.tracker.1.x1.detmap = \
                   0  0  0 2047 \
                   0  1  0 1701
sbs_ft.tracker.1.y1.detmap = \
                   0  2  0 999
sbs_ft.tracker.1.x2.detmap = \
                   0  4  0 2047 \
                   0  5  0 1701
sbs_ft.tracker.1.y2.detmap = \
                   0  6  0 999
sbs_ft.tracker.1.x3.detmap = \
                   0  8  0 2047 \
                   0  9  0 1701
sbs_ft.tracker.1.y3.detmap = \
                   0  10 0 999
sbs_ft.tracker.1.x4.detmap = \
                   0  12 0 2047 \
                   0  13 0 1701
sbs_ft.tracker.1.y4.detmap = \
                   0  14 0 999
sbs_ft.tracker.1.x5.detmap = \
                   0  16 0 2047 \
                   0  17 0 1701
sbs_ft.tracker.1.y5.detmap = \
                   0  18 0 999
sbs_ft.tracker.1.x6.detmap = \
                   0  20 0 2047 \
                   0  21 0 1701
sbs_ft.tracker.1.y6.detmap = \
                   0  22 0 999

#-----------------------------------------------------------------
#  X offset of the sectors (in transport coordinates)
#  and common position parameters (D_magnet, theta_H, theta_V)
#-----------------------------------------------------------------

sbs_ft.tracker.1.dmag = 1.6125
sbs_ft.tracker.1.xoff = 0
sbs_ft.tracker.1.thetaV = 5

#-----------------------------------------------------------------
# Tracker feature configuration
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.search_depth = 10
sbs_ft.tracker.${allsectors}.maxthreads = 1
sbs_ft.tracker.${allsectors}.disable_tracking = 0
sbs_ft.tracker.${allsectors}.disable_finetrack = 1
sbs_ft.tracker.${allsectors}.3d_disable_chi2 = 0

#-----------------------------------------------------------------
#  Global reconstruction parameters
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.3d_ampcorr_maxmiss = 2
sbs_ft.tracker.${allsectors}.3d_ampcorr_nsigma = 0.18
sbs_ft.tracker.${allsectors}.3d_chi2_conflevel = 1e-06
sbs_ft.tracker.${allsectors}.3d_maxmiss = 2
sbs_ft.tracker.${allsectors}.proj_to_z0 = 0

#-----------------------------------------------------------------
#  Global projection parameters
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.maxmiss = 2
sbs_ft.tracker.${allsectors}.maxpat = 100000
sbs_ft.tracker.${allsectors}.chi2_conflevel = 1e-06
sbs_ft.tracker.${allsectors}.disable_chi2 = 0

#-----------------------------------------------------------------
#  Global plane parameters
#-----------------------------------------------------------------

sbs_ft.tracker.xp.res = 9e-05
sbs_ft.tracker.maxclustsiz = 4
sbs_ft.tracker.adc.min = 1500
sbs_ft.tracker.split.frac = 0.1
sbs_ft.tracker.maxhits = 1000
sbs_ft.tracker.maxsamp = 3
sbs_ft.tracker.adc.sigma = 0.2
sbs_ft.tracker.do_noise = 0
sbs_ft.tracker.check_pulse_shape = 1
sbs_ft.tracker.do_histos = 0

#-----------------------------------------------------------------
#   Plane-specific data
#   Detector maps are above
#-----------------------------------------------------------------

sbs_ft.tracker.1.x1.description = x1 plane in sector 1
sbs_ft.tracker.1.x1.nstrips = 3750
sbs_ft.tracker.1.x1.partner = y1
sbs_ft.tracker.1.x1.strip.pos = -0.75
sbs_ft.tracker.1.x1.strip.pitch = 0.0004
sbs_ft.tracker.1.x1.d0 = 1.83551
sbs_ft.tracker.1.x1.dx = 1.5
sbs_ft.tracker.1.x1.dy = 0.4
sbs_ft.tracker.1.x1.dz = 0.015955

sbs_ft.tracker.1.y1.description = y1 plane in sector 1
sbs_ft.tracker.1.y1.nstrips = 1000
sbs_ft.tracker.1.y1.partner = x1
sbs_ft.tracker.1.y1.strip.pos = -0.2
sbs_ft.tracker.1.y1.strip.pitch = 0.0004
sbs_ft.tracker.1.y1.d0 = 1.83551
sbs_ft.tracker.1.y1.dx = 1.5
sbs_ft.tracker.1.y1.dy = 0.4
sbs_ft.tracker.1.y1.dz = 0.015955

sbs_ft.tracker.1.x2.description = x2 plane in sector 1
sbs_ft.tracker.1.x2.nstrips = 3750
sbs_ft.tracker.1.x2.partner = y2
sbs_ft.tracker.1.x2.strip.pos = -0.75
sbs_ft.tracker.1.x2.strip.pitch = 0.0004
sbs_ft.tracker.1.x2.d0 = 1.92551
sbs_ft.tracker.1.x2.dx = 1.5
sbs_ft.tracker.1.x2.dy = 0.4
sbs_ft.tracker.1.x2.dz = 0.015955

sbs_ft.tracker.1.y2.description = y2 plane in sector 1
sbs_ft.tracker.1.y2.nstrips = 1000
sbs_ft.tracker.1.y2.partner = x2
sbs_ft.tracker.1.y2.strip.pos = -0.2
sbs_ft.tracker.1.y2.strip.pitch = 0.0004
sbs_ft.tracker.1.y2.d0 = 1.92551
sbs_ft.tracker.1.y2.dx = 1.5
sbs_ft.tracker.1.y2.dy = 0.4
sbs_ft.tracker.1.y2.dz = 0.015955

sbs_ft.tracker.1.x3.description = x3 plane in sector 1
sbs_ft.tracker.1.x3.nstrips = 3750
sbs_ft.tracker.1.x3.partner = y3
sbs_ft.tracker.1.x3.strip.pos = -0.75
sbs_ft.tracker.1.x3.strip.pitch = 0.0004
sbs_ft.tracker.1.x3.d0 = 2.01551
sbs_ft.tracker.1.x3.dx = 1.5
sbs_ft.tracker.1.x3.dy = 0.4
sbs_ft.tracker.1.x3.dz = 0.015955

sbs_ft.tracker.1.y3.description = y3 plane in sector 1
sbs_ft.tracker.1.y3.nstrips = 1000
sbs_ft.tracker.1.y3.partner = x3
sbs_ft.tracker.1.y3.strip.pos = -0.2
sbs_ft.tracker.1.y3.strip.pitch = 0.0004
sbs_ft.tracker.1.y3.d0 = 2.01551
sbs_ft.tracker.1.y3.dx = 1.5
sbs_ft.tracker.1.y3.dy = 0.4
sbs_ft.tracker.1.y3.dz = 0.015955

sbs_ft.tracker.1.x4.description = x4 plane in sector 1
sbs_ft.tracker.1.x4.nstrips = 3750
sbs_ft.tracker.1.x4.partner = y4
sbs_ft.tracker.1.x4.strip.pos = -0.75
sbs_ft.tracker.1.x4.strip.pitch = 0.0004
sbs_ft.tracker.1.x4.d0 = 2.10551
sbs_ft.tracker.1.x4.dx = 1.5
sbs_ft.tracker.1.x4.dy = 0.4
sbs_ft.tracker.1.x4.dz = 0.015955

sbs_ft.tracker.1.y4.description = y4 plane in sector 1
sbs_ft.tracker.1.y4.nstrips = 1000
sbs_ft.tracker.1.y4.partner = x4
sbs_ft.tracker.1.y4.strip.pos = -0.2
sbs_ft.tracker.1.y4.strip.pitch = 0.0004
sbs_ft.tracker.1.y4.d0 = 2.10551
sbs_ft.tracker.1.y4.dx = 1.5
sbs_ft.tracker.1.y4.dy = 0.4
sbs_ft.tracker.1.y4.dz = 0.015955

sbs_ft.tracker.1.x5.description = x5 plane in sector 1
sbs_ft.tracker.1.x5.nstrips = 3750
sbs_ft.tracker.1.x5.partner = y5
sbs_ft.tracker.1.x5.strip.pos = -0.75
sbs_ft.tracker.1.x5.strip.pitch = 0.0004
sbs_ft.tracker.1.x5.d0 = 2.19551
sbs_ft.tracker.1.x5.dx = 1.5
sbs_ft.tracker.1.x5.dy = 0.4
sbs_ft.tracker.1.x5.dz = 0.015955

sbs_ft.tracker.1.y5.description = y5 plane in sector 1
sbs_ft.tracker.1.y5.nstrips = 1000
sbs_ft.tracker.1.y5.partner = x5
sbs_ft.tracker.1.y5.strip.pos = -0.2
sbs_ft.tracker.1.y5.strip.pitch = 0.0004
sbs_ft.tracker.1.y5.d0 = 2.19551
sbs_ft.tracker.1.y5.dx = 1.5
sbs_ft.tracker.1.y5.dy = 0.4
sbs_ft.tracker.1.y5.dz = 0.015955

sbs_ft.tracker.1.x6.description = x6 plane in sector 1
sbs_ft.tracker.1.x6.nstrips = 3750
sbs_ft.tracker.1.x6.partner = y6
sbs_ft.tracker.1.x6.strip.pos = -0.75
sbs_ft.tracker.1.x6.strip.pitch = 0.0004
sbs_ft.tracker.1.x6.d0 = 2.28551
sbs_ft.tracker.1.x6.dx = 1.5
sbs_ft.tracker.1.x6.dy = 0.4
sbs_ft.tracker.1.x6.dz = 0.015955

sbs_ft.tracker.1.y6.description = y6 plane in sector 1
sbs_ft.tracker.1.y6.nstrips = 1000
sbs_ft.tracker.1.y6.partner = x6
sbs_ft.tracker.1.y6.strip.pos = -0.2
sbs_ft.tracker.1.y6.strip.pitch = 0.0004
sbs_ft.tracker.1.y6.d0 = 2.28551
sbs_ft.tracker.1.y6.dx = 1.5
sbs_ft.tracker.1.y6.dy = 0.4
sbs_ft.tracker.1.y6.dz = 0.015955

