# -*- mode: Text -*-
#
# Database for TreeSearch-SBS: GEp => TO-DO: Modify it for SBS
#
# Converted from db_gemc.dat

sbs_ft.tracker.${allsectors}.MCdata = 1

# Plane configuration. One string of the all plane names.

sbs_ft.tracker.${allsectors}.planeconfig = x1 y1 x2 y2 x3 y3 x4 y4 x5 y5 x6 y6 xd yd

# Strip angles: angles of the normal to the strips, pointing
# along the direction of increasing strip number.

sbs_ft.tracker.${allsectors}.x.angle = 0
sbs_ft.tracker.${allsectors}.y.angle = 90

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all sectors. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_ft.tracker.${allsectors}.cratemap = \
                   0     0      26      6425   2048 \
                   4     0       1      6425   2048

# GEM detector maps
# 6 planes * 3 sectors * 2 readout coordinates = 36 detectors
#
sbs_ft.tracker.1.x1.detmap = 0  0  0 1279
sbs_ft.tracker.1.y1.detmap = 0  1  0 1023
sbs_ft.tracker.1.x2.detmap = 0  2  0 1279
sbs_ft.tracker.1.y2.detmap = 0  1  1024 2047
sbs_ft.tracker.1.x3.detmap = 0  3  0 1279
sbs_ft.tracker.1.y3.detmap = 0  4  0 1023
sbs_ft.tracker.1.x4.detmap = 0  5  0 1279
sbs_ft.tracker.1.y4.detmap = 0  4  1024 2047
sbs_ft.tracker.1.x5.detmap = 0  6  0 1279
sbs_ft.tracker.1.y5.detmap = 0  7  0 1023
sbs_ft.tracker.1.x6.detmap = 0  8  0 1279
sbs_ft.tracker.1.y6.detmap = 0  7  1024 2047
sbs_ft.tracker.2.x1.detmap = 0  9  0 1279
sbs_ft.tracker.2.y1.detmap = 0  10 0 1023
sbs_ft.tracker.2.x2.detmap = 0  11 0 1279
sbs_ft.tracker.2.y2.detmap = 0  10 1024 2047
sbs_ft.tracker.2.x3.detmap = 0  12 0 1279
sbs_ft.tracker.2.y3.detmap = 0  13 0 1023
sbs_ft.tracker.2.x4.detmap = 0  14 0 1279
sbs_ft.tracker.2.y4.detmap = 0  13 1024 2047
sbs_ft.tracker.2.x5.detmap = 0  15 0 1279
sbs_ft.tracker.2.y5.detmap = 0  16 0 1023
sbs_ft.tracker.2.x6.detmap = 0  17 0 1279
sbs_ft.tracker.2.y6.detmap = 0  16 1024 2047
sbs_ft.tracker.3.x1.detmap = 0  18 0 1279
sbs_ft.tracker.3.y1.detmap = 0  19 0 1023
sbs_ft.tracker.3.x2.detmap = 0  20 0 1279
sbs_ft.tracker.3.y2.detmap = 0  19 1024 2047
sbs_ft.tracker.3.x3.detmap = 0  21 0 1279
sbs_ft.tracker.3.y3.detmap = 0  22 0 1023
sbs_ft.tracker.3.x4.detmap = 0  23 0 1279
sbs_ft.tracker.3.y4.detmap = 0  22 1024 2047
sbs_ft.tracker.3.x5.detmap = 0  24 0 1279
sbs_ft.tracker.3.y5.detmap = 0  25 0 1023
sbs_ft.tracker.3.x6.detmap = 0  26 0 1279
sbs_ft.tracker.3.y6.detmap = 0  25 1024 2047

# Dummy GEM planes recording Elastic Seed
#
sbs_ft.tracker.1.xd.detmap = 4  0 0 124
sbs_ft.tracker.1.yd.detmap = 4  1 0 99
sbs_ft.tracker.2.xd.detmap = 4  0 125 249
sbs_ft.tracker.2.yd.detmap = 4  1 100 199
sbs_ft.tracker.3.xd.detmap = 4  0 250 374
sbs_ft.tracker.3.yd.detmap = 4  1 200 299

#-----------------------------------------------------------------
#  X offset of each sectors (in Transport coordinates)
#-----------------------------------------------------------------

sbs_ft.tracker.1.dmag = 1.612502
sbs_ft.tracker.1.xoff = -0.5
sbs_ft.tracker.1.thetaH = 16.9
sbs_ft.tracker.1.thetaV = 5.0
sbs_ft.tracker.2.dmag = 1.612502
sbs_ft.tracker.2.xoff =  0.0
sbs_ft.tracker.2.thetaH = 16.9
sbs_ft.tracker.2.thetaV = 5.0
sbs_ft.tracker.3.dmag = 1.612502
sbs_ft.tracker.3.xoff =  0.5
sbs_ft.tracker.3.thetaH = 16.9
sbs_ft.tracker.3.thetaV = 5.0

#-----------------------------------------------------------------
# Tracker feature configuration
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.search_depth = 10
sbs_ft.tracker.${allsectors}.maxthreads = 1
sbs_ft.tracker.${allsectors}.disable_tracking = 0
sbs_ft.tracker.${allsectors}.disable_finetrack = 1
sbs_ft.tracker.${allsectors}.3d_disable_chi2 = 0

#-----------------------------------------------------------------
#  Global reconstruction parameters
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.3d_ampcorr_maxmiss = 3
sbs_ft.tracker.${allsectors}.3d_ampcorr_nsigma = 0.18
sbs_ft.tracker.${allsectors}.3d_chi2_conflevel = 1e-06
sbs_ft.tracker.${allsectors}.3d_maxmiss = 2
sbs_ft.tracker.${allsectors}.proj_to_z0 = 0

#-----------------------------------------------------------------
#  Global projection parameters
#-----------------------------------------------------------------

sbs_ft.tracker.${allsectors}.maxmiss = 2
sbs_ft.tracker.${allsectors}.maxpat = 100000
sbs_ft.tracker.${allsectors}.chi2_conflevel = 1e-06
sbs_ft.tracker.${allsectors}.disable_chi2 = 0

#-----------------------------------------------------------------
#  Global plane parameters
#-----------------------------------------------------------------

sbs_ft.tracker.xp.res = 9e-05
sbs_ft.tracker.maxclustsiz = 4
sbs_ft.tracker.adc.min = 500
sbs_ft.tracker.split.frac = 0.1
sbs_ft.tracker.maxhits = 1000
sbs_ft.tracker.maxsamp = 3
sbs_ft.tracker.adc.sigma = 0.2
sbs_ft.tracker.do_noise = 0
sbs_ft.tracker.check_pulse_shape = 1
sbs_ft.tracker.do_histos = 0

#-----------------------------------------------------------------
#   Plane-specific data
#   Detector maps are above
#-----------------------------------------------------------------

sbs_ft.tracker.1.x1.description = x1 plane in sector 1
sbs_ft.tracker.1.x1.nstrips = 1280
sbs_ft.tracker.1.x1.partner = y1
sbs_ft.tracker.1.x1.strip.pos = -0.249789
sbs_ft.tracker.1.x1.strip.pitch = 0.0003906
sbs_ft.tracker.1.x1.dx = 0.5
sbs_ft.tracker.1.x1.dy = 0.4
sbs_ft.tracker.1.x1.dz = 0.015955
sbs_ft.tracker.1.x1.d0 = 1.835510

sbs_ft.tracker.1.y1.description = y1 plane in sector 1
sbs_ft.tracker.1.y1.nstrips = 1024
sbs_ft.tracker.1.y1.partner = x1
sbs_ft.tracker.1.y1.strip.pos = -0.199792
sbs_ft.tracker.1.y1.strip.pitch = 0.0003906
sbs_ft.tracker.1.y1.dx = 0.5
sbs_ft.tracker.1.y1.dy = 0.4
sbs_ft.tracker.1.y1.dz = 0.015955
sbs_ft.tracker.1.y1.d0 = 1.835510

sbs_ft.tracker.1.x2.description = x2 plane in sector 1
sbs_ft.tracker.1.x2.nstrips = 1280
sbs_ft.tracker.1.x2.partner = y2
sbs_ft.tracker.1.x2.strip.pos = -0.249789
sbs_ft.tracker.1.x2.strip.pitch = 0.0003906
sbs_ft.tracker.1.x2.dx = 0.5
sbs_ft.tracker.1.x2.dy = 0.4
sbs_ft.tracker.1.x2.dz = 0.015955
sbs_ft.tracker.1.x2.d0 = 1.92551

sbs_ft.tracker.1.y2.description = y2 plane in sector 1
sbs_ft.tracker.1.y2.nstrips = 1024
sbs_ft.tracker.1.y2.partner = x2
sbs_ft.tracker.1.y2.strip.pos = -0.199792
sbs_ft.tracker.1.y2.strip.pitch = 0.0003906
sbs_ft.tracker.1.y2.dx = 0.5
sbs_ft.tracker.1.y2.dy = 0.4
sbs_ft.tracker.1.y2.dz = 0.015955
sbs_ft.tracker.1.y2.d0 = 1.925510

sbs_ft.tracker.1.x3.description = x3 plane in sector 1
sbs_ft.tracker.1.x3.nstrips = 1280
sbs_ft.tracker.1.x3.partner = y3
sbs_ft.tracker.1.x3.strip.pos = -0.249789
sbs_ft.tracker.1.x3.strip.pitch = 0.0003906
sbs_ft.tracker.1.x3.dx = 0.5
sbs_ft.tracker.1.x3.dy = 0.4
sbs_ft.tracker.1.x3.dz = 0.015955
sbs_ft.tracker.1.x3.d0 = 2.015510

sbs_ft.tracker.1.y3.description = y3 plane in sector 1
sbs_ft.tracker.1.y3.nstrips = 1024
sbs_ft.tracker.1.y3.partner = x3
sbs_ft.tracker.1.y3.strip.pos = -0.199792
sbs_ft.tracker.1.y3.strip.pitch = 0.0003906
sbs_ft.tracker.1.y3.dx = 0.5
sbs_ft.tracker.1.y3.dy = 0.4
sbs_ft.tracker.1.y3.dz = 0.015955
sbs_ft.tracker.1.y3.d0 = 2.015510

sbs_ft.tracker.1.x4.description = x4 plane in sector 1
sbs_ft.tracker.1.x4.nstrips = 1280
sbs_ft.tracker.1.x4.partner = y4
sbs_ft.tracker.1.x4.strip.pos = -0.249789
sbs_ft.tracker.1.x4.strip.pitch = 0.0003906
sbs_ft.tracker.1.x4.dx = 0.5
sbs_ft.tracker.1.x4.dy = 0.4
sbs_ft.tracker.1.x4.dz = 0.015955
sbs_ft.tracker.1.x4.d0 = 2.105510

sbs_ft.tracker.1.y4.description = y4 plane in sector 1
sbs_ft.tracker.1.y4.nstrips = 1024
sbs_ft.tracker.1.y4.partner = x4
sbs_ft.tracker.1.y4.strip.pos = -0.199792
sbs_ft.tracker.1.y4.strip.pitch = 0.0003906
sbs_ft.tracker.1.y4.dx = 0.5
sbs_ft.tracker.1.y4.dy = 0.4
sbs_ft.tracker.1.y4.dz = 0.015955
sbs_ft.tracker.1.y4.d0 = 2.105510

sbs_ft.tracker.1.x5.description = x5 plane in sector 1
sbs_ft.tracker.1.x5.nstrips = 1280
sbs_ft.tracker.1.x5.partner = y5
sbs_ft.tracker.1.x5.strip.pos = -0.249789
sbs_ft.tracker.1.x5.strip.pitch = 0.0003906
sbs_ft.tracker.1.x5.dx = 0.5
sbs_ft.tracker.1.x5.dy = 0.4
sbs_ft.tracker.1.x5.dz = 0.015955
sbs_ft.tracker.1.x5.d0 = 2.195510

sbs_ft.tracker.1.y5.description = y5 plane in sector 1
sbs_ft.tracker.1.y5.nstrips = 1024
sbs_ft.tracker.1.y5.partner = x5
sbs_ft.tracker.1.y5.strip.pos = -0.199792
sbs_ft.tracker.1.y5.strip.pitch = 0.0003906
sbs_ft.tracker.1.y5.dx = 0.5
sbs_ft.tracker.1.y5.dy = 0.4
sbs_ft.tracker.1.y5.dz = 0.015955
sbs_ft.tracker.1.y5.d0 = 2.195510

sbs_ft.tracker.1.x6.description = x6 plane in sector 1
sbs_ft.tracker.1.x6.nstrips = 1280
sbs_ft.tracker.1.x6.partner = y6
sbs_ft.tracker.1.x6.strip.pos = -0.249789
sbs_ft.tracker.1.x6.strip.pitch = 0.0003906
sbs_ft.tracker.1.x6.dx = 0.5
sbs_ft.tracker.1.x6.dy = 0.4
sbs_ft.tracker.1.x6.dz = 0.015955
sbs_ft.tracker.1.x6.d0 = 2.285510

sbs_ft.tracker.1.y6.description = y6 plane in sector 1
sbs_ft.tracker.1.y6.nstrips = 1024
sbs_ft.tracker.1.y6.partner = x6
sbs_ft.tracker.1.y6.strip.pos = -0.199792
sbs_ft.tracker.1.y6.strip.pitch = 0.0003906
sbs_ft.tracker.1.y6.dx = 0.5
sbs_ft.tracker.1.y6.dy = 0.4
sbs_ft.tracker.1.y6.dz = 0.015955
sbs_ft.tracker.1.y6.d0 = 2.285510

sbs_ft.tracker.1.xd.description = x dummy plane in sector 1
sbs_ft.tracker.1.xd.partner = yd
sbs_ft.tracker.1.xd.xp.res = 0.01
sbs_ft.tracker.1.xd.nstrips = 125
sbs_ft.tracker.1.xd.strip.pos = -0.25
sbs_ft.tracker.1.xd.strip.pitch = 0.004
sbs_ft.tracker.1.xd.dx = 0.5
sbs_ft.tracker.1.xd.dy = 0.4
sbs_ft.tracker.1.xd.dz = 0.015955
sbs_ft.tracker.1.xd.d0 = 1.745510

sbs_ft.tracker.1.yd.description = y dummy plane in sector 1
sbs_ft.tracker.1.yd.partner = xd
sbs_ft.tracker.1.yd.xp.res = 0.01
sbs_ft.tracker.1.yd.nstrips = 100
sbs_ft.tracker.1.yd.strip.pos = -0.20
sbs_ft.tracker.1.yd.strip.pitch = 0.004
sbs_ft.tracker.1.yd.dx = 0.5
sbs_ft.tracker.1.yd.dy = 0.4
sbs_ft.tracker.1.yd.dz = 0.015955
sbs_ft.tracker.1.yd.d0 = 1.745510

sbs_ft.tracker.2.x1.description = x1 plane in sector 2
sbs_ft.tracker.2.x1.nstrips = 1280
sbs_ft.tracker.2.x1.partner = y1
sbs_ft.tracker.2.x1.strip.pos = -0.249789
sbs_ft.tracker.2.x1.strip.pitch = 0.0003906
sbs_ft.tracker.2.x1.dx = 0.5
sbs_ft.tracker.2.x1.dy = 0.4
sbs_ft.tracker.2.x1.dz = 0.015955
sbs_ft.tracker.2.x1.d0 = 1.835510

sbs_ft.tracker.2.y1.description = y1 plane in sector 2
sbs_ft.tracker.2.y1.nstrips = 1024
sbs_ft.tracker.2.y1.partner = x1
sbs_ft.tracker.2.y1.strip.pos = -0.199792
sbs_ft.tracker.2.y1.strip.pitch = 0.0003906
sbs_ft.tracker.2.y1.dx = 0.5
sbs_ft.tracker.2.y1.dy = 0.4
sbs_ft.tracker.2.y1.dz = 0.015955
sbs_ft.tracker.2.y1.d0 = 1.835510

sbs_ft.tracker.2.x2.description = x2 plane in sector 2
sbs_ft.tracker.2.x2.nstrips = 1280
sbs_ft.tracker.2.x2.partner = y2
sbs_ft.tracker.2.x2.strip.pos = -0.249789
sbs_ft.tracker.2.x2.strip.pitch = 0.0003906
sbs_ft.tracker.2.x2.dx = 0.5
sbs_ft.tracker.2.x2.dy = 0.4
sbs_ft.tracker.2.x2.dz = 0.015955
sbs_ft.tracker.2.x2.d0 = 1.92551

sbs_ft.tracker.2.y2.description = y2 plane in sector 2
sbs_ft.tracker.2.y2.nstrips = 1024
sbs_ft.tracker.2.y2.partner = x2
sbs_ft.tracker.2.y2.strip.pos = -0.199792
sbs_ft.tracker.2.y2.strip.pitch = 0.0003906
sbs_ft.tracker.2.y2.dx = 0.5
sbs_ft.tracker.2.y2.dy = 0.4
sbs_ft.tracker.2.y2.dz = 0.015955
sbs_ft.tracker.2.y2.d0 = 1.925510

sbs_ft.tracker.2.x3.description = x3 plane in sector 2
sbs_ft.tracker.2.x3.nstrips = 1280
sbs_ft.tracker.2.x3.partner = y3
sbs_ft.tracker.2.x3.strip.pos = -0.249789
sbs_ft.tracker.2.x3.strip.pitch = 0.0003906
sbs_ft.tracker.2.x3.dx = 0.5
sbs_ft.tracker.2.x3.dy = 0.4
sbs_ft.tracker.2.x3.dz = 0.015955
sbs_ft.tracker.2.x3.d0 = 2.015510

sbs_ft.tracker.2.y3.description = y3 plane in sector 2
sbs_ft.tracker.2.y3.nstrips = 1024
sbs_ft.tracker.2.y3.partner = x3
sbs_ft.tracker.2.y3.strip.pos = -0.199792
sbs_ft.tracker.2.y3.strip.pitch = 0.0003906
sbs_ft.tracker.2.y3.dx = 0.5
sbs_ft.tracker.2.y3.dy = 0.4
sbs_ft.tracker.2.y3.dz = 0.015955
sbs_ft.tracker.2.y3.d0 = 2.015510

sbs_ft.tracker.2.x4.description = x4 plane in sector 2
sbs_ft.tracker.2.x4.nstrips = 1280
sbs_ft.tracker.2.x4.partner = y4
sbs_ft.tracker.2.x4.strip.pos = -0.249789
sbs_ft.tracker.2.x4.strip.pitch = 0.0003906
sbs_ft.tracker.2.x4.dx = 0.5
sbs_ft.tracker.2.x4.dy = 0.4
sbs_ft.tracker.2.x4.dz = 0.015955
sbs_ft.tracker.2.x4.d0 = 2.105510

sbs_ft.tracker.2.y4.description = y4 plane in sector 2
sbs_ft.tracker.2.y4.nstrips = 1024
sbs_ft.tracker.2.y4.partner = x4
sbs_ft.tracker.2.y4.strip.pos = -0.199792
sbs_ft.tracker.2.y4.strip.pitch = 0.0003906
sbs_ft.tracker.2.y4.dx = 0.5
sbs_ft.tracker.2.y4.dy = 0.4
sbs_ft.tracker.2.y4.dz = 0.015955
sbs_ft.tracker.2.y4.d0 = 2.105510

sbs_ft.tracker.2.x5.description = x5 plane in sector 2
sbs_ft.tracker.2.x5.nstrips = 1280
sbs_ft.tracker.2.x5.partner = y5
sbs_ft.tracker.2.x5.strip.pos = -0.249789
sbs_ft.tracker.2.x5.strip.pitch = 0.0003906
sbs_ft.tracker.2.x5.dx = 0.5
sbs_ft.tracker.2.x5.dy = 0.4
sbs_ft.tracker.2.x5.dz = 0.015955
sbs_ft.tracker.2.x5.d0 = 2.195510

sbs_ft.tracker.2.y5.description = y5 plane in sector 2
sbs_ft.tracker.2.y5.nstrips = 1024
sbs_ft.tracker.2.y5.partner = x5
sbs_ft.tracker.2.y5.strip.pos = -0.199792
sbs_ft.tracker.2.y5.strip.pitch = 0.0003906
sbs_ft.tracker.2.y5.dx = 0.5
sbs_ft.tracker.2.y5.dy = 0.4
sbs_ft.tracker.2.y5.dz = 0.015955
sbs_ft.tracker.2.y5.d0 = 2.195510

sbs_ft.tracker.2.x6.description = x6 plane in sector 2
sbs_ft.tracker.2.x6.nstrips = 1280
sbs_ft.tracker.2.x6.partner = y6
sbs_ft.tracker.2.x6.strip.pos = -0.249789
sbs_ft.tracker.2.x6.strip.pitch = 0.0003906
sbs_ft.tracker.2.x6.dx = 0.5
sbs_ft.tracker.2.x6.dy = 0.4
sbs_ft.tracker.2.x6.dz = 0.015955
sbs_ft.tracker.2.x6.d0 = 2.285510

sbs_ft.tracker.2.y6.description = y6 plane in sector 2
sbs_ft.tracker.2.y6.nstrips = 1024
sbs_ft.tracker.2.y6.partner = x6
sbs_ft.tracker.2.y6.strip.pos = -0.199792
sbs_ft.tracker.2.y6.strip.pitch = 0.0003906
sbs_ft.tracker.2.y6.dx = 0.5
sbs_ft.tracker.2.y6.dy = 0.4
sbs_ft.tracker.2.y6.dz = 0.015955
sbs_ft.tracker.2.y6.d0 = 2.285510

sbs_ft.tracker.2.xd.description = x dummy plane in sector 2
sbs_ft.tracker.2.xd.partner = yd
sbs_ft.tracker.2.xd.xp.res = 0.01
sbs_ft.tracker.2.xd.nstrips = 125
sbs_ft.tracker.2.xd.strip.pos = -0.25
sbs_ft.tracker.2.xd.strip.pitch = 0.004
sbs_ft.tracker.2.xd.dx = 0.5
sbs_ft.tracker.2.xd.dy = 0.4
sbs_ft.tracker.2.xd.dz = 0.015955
sbs_ft.tracker.2.xd.d0 = 1.745510

sbs_ft.tracker.2.yd.description = y dummy plane in sector 2
sbs_ft.tracker.2.yd.partner = xd
sbs_ft.tracker.2.yd.xp.res = 0.01
sbs_ft.tracker.2.yd.nstrips = 100
sbs_ft.tracker.2.yd.strip.pos = -0.20
sbs_ft.tracker.2.yd.strip.pitch = 0.004
sbs_ft.tracker.2.yd.dx = 0.5
sbs_ft.tracker.2.yd.dy = 0.4
sbs_ft.tracker.2.yd.dz = 0.015955
sbs_ft.tracker.2.yd.d0 = 1.745510

sbs_ft.tracker.3.x1.description = x1 plane in sector 3
sbs_ft.tracker.3.x1.nstrips = 1280
sbs_ft.tracker.3.x1.partner = y1
sbs_ft.tracker.3.x1.strip.pos = -0.249789
sbs_ft.tracker.3.x1.strip.pitch = 0.0003906
sbs_ft.tracker.3.x1.dx = 0.5
sbs_ft.tracker.3.x1.dy = 0.4
sbs_ft.tracker.3.x1.dz = 0.015955
sbs_ft.tracker.3.x1.d0 = 1.835510

sbs_ft.tracker.3.y1.description = y1 plane in sector 3
sbs_ft.tracker.3.y1.nstrips = 1024
sbs_ft.tracker.3.y1.partner = x1
sbs_ft.tracker.3.y1.strip.pos = -0.199792
sbs_ft.tracker.3.y1.strip.pitch = 0.0003906
sbs_ft.tracker.3.y1.dx = 0.5
sbs_ft.tracker.3.y1.dy = 0.4
sbs_ft.tracker.3.y1.dz = 0.015955
sbs_ft.tracker.3.y1.d0 = 1.835510

sbs_ft.tracker.3.x2.description = x2 plane in sector 3
sbs_ft.tracker.3.x2.nstrips = 1280
sbs_ft.tracker.3.x2.partner = y2
sbs_ft.tracker.3.x2.strip.pos = -0.249789
sbs_ft.tracker.3.x2.strip.pitch = 0.0003906
sbs_ft.tracker.3.x2.dx = 0.5
sbs_ft.tracker.3.x2.dy = 0.4
sbs_ft.tracker.3.x2.dz = 0.015955
sbs_ft.tracker.3.x2.d0 = 1.92551

sbs_ft.tracker.3.y2.description = y2 plane in sector 3
sbs_ft.tracker.3.y2.nstrips = 1024
sbs_ft.tracker.3.y2.partner = x2
sbs_ft.tracker.3.y2.strip.pos = -0.199792
sbs_ft.tracker.3.y2.strip.pitch = 0.0003906
sbs_ft.tracker.3.y2.dx = 0.5
sbs_ft.tracker.3.y2.dy = 0.4
sbs_ft.tracker.3.y2.dz = 0.015955
sbs_ft.tracker.3.y2.d0 = 1.925510

sbs_ft.tracker.3.x3.description = x3 plane in sector 3
sbs_ft.tracker.3.x3.nstrips = 1280
sbs_ft.tracker.3.x3.partner = y3
sbs_ft.tracker.3.x3.strip.pos = -0.249789
sbs_ft.tracker.3.x3.strip.pitch = 0.0003906
sbs_ft.tracker.3.x3.dx = 0.5
sbs_ft.tracker.3.x3.dy = 0.4
sbs_ft.tracker.3.x3.dz = 0.015955
sbs_ft.tracker.3.x3.d0 = 2.015510
sbs_ft.tracker.3.x3.thetaH = 16.9
sbs_ft.tracker.3.x3.thetaV = 5.0

sbs_ft.tracker.3.y3.description = y3 plane in sector 3
sbs_ft.tracker.3.y3.nstrips = 1024
sbs_ft.tracker.3.y3.partner = x3
sbs_ft.tracker.3.y3.strip.pos = -0.199792
sbs_ft.tracker.3.y3.strip.pitch = 0.0003906
sbs_ft.tracker.3.y3.dx = 0.5
sbs_ft.tracker.3.y3.dy = 0.4
sbs_ft.tracker.3.y3.dz = 0.015955
sbs_ft.tracker.3.y3.d0 = 2.015510

sbs_ft.tracker.3.x4.description = x4 plane in sector 3
sbs_ft.tracker.3.x4.nstrips = 1280
sbs_ft.tracker.3.x4.partner = y4
sbs_ft.tracker.3.x4.strip.pos = -0.249789
sbs_ft.tracker.3.x4.strip.pitch = 0.0003906
sbs_ft.tracker.3.x4.dx = 0.5
sbs_ft.tracker.3.x4.dy = 0.4
sbs_ft.tracker.3.x4.dz = 0.015955
sbs_ft.tracker.3.x4.d0 = 2.105510

sbs_ft.tracker.3.y4.description = y4 plane in sector 3
sbs_ft.tracker.3.y4.nstrips = 1024
sbs_ft.tracker.3.y4.partner = x4
sbs_ft.tracker.3.y4.strip.pos = -0.199792
sbs_ft.tracker.3.y4.strip.pitch = 0.0003906
sbs_ft.tracker.3.y4.dx = 0.5
sbs_ft.tracker.3.y4.dy = 0.4
sbs_ft.tracker.3.y4.dz = 0.015955
sbs_ft.tracker.3.y4.d0 = 2.105510

sbs_ft.tracker.3.x5.description = x5 plane in sector 3
sbs_ft.tracker.3.x5.nstrips = 1280
sbs_ft.tracker.3.x5.partner = y5
sbs_ft.tracker.3.x5.strip.pos = -0.249789
sbs_ft.tracker.3.x5.strip.pitch = 0.0003906
sbs_ft.tracker.3.x5.dx = 0.5
sbs_ft.tracker.3.x5.dy = 0.4
sbs_ft.tracker.3.x5.dz = 0.015955
sbs_ft.tracker.3.x5.d0 = 2.195510

sbs_ft.tracker.3.y5.description = y5 plane in sector 3
sbs_ft.tracker.3.y5.nstrips = 1024
sbs_ft.tracker.3.y5.partner = x5
sbs_ft.tracker.3.y5.strip.pos = -0.199792
sbs_ft.tracker.3.y5.strip.pitch = 0.0003906
sbs_ft.tracker.3.y5.dx = 0.5
sbs_ft.tracker.3.y5.dy = 0.4
sbs_ft.tracker.3.y5.dz = 0.015955
sbs_ft.tracker.3.y5.d0 = 2.195510

sbs_ft.tracker.3.x6.description = x6 plane in sector 3
sbs_ft.tracker.3.x6.nstrips = 1280
sbs_ft.tracker.3.x6.partner = y6
sbs_ft.tracker.3.x6.strip.pos = -0.249789
sbs_ft.tracker.3.x6.strip.pitch = 0.0003906
sbs_ft.tracker.3.x6.dx = 0.5
sbs_ft.tracker.3.x6.dy = 0.4
sbs_ft.tracker.3.x6.dz = 0.015955
sbs_ft.tracker.3.x6.d0 = 2.285510

sbs_ft.tracker.3.y6.description = y6 plane in sector 3
sbs_ft.tracker.3.y6.nstrips = 1024
sbs_ft.tracker.3.y6.partner = x6
sbs_ft.tracker.3.y6.strip.pos = -0.199792
sbs_ft.tracker.3.y6.strip.pitch = 0.0003906
sbs_ft.tracker.3.y6.dx = 0.5
sbs_ft.tracker.3.y6.dy = 0.4
sbs_ft.tracker.3.y6.dz = 0.015955
sbs_ft.tracker.3.y6.d0 = 2.285510

sbs_ft.tracker.3.xd.description = x dummy plane in sector 3
sbs_ft.tracker.3.xd.partner = yd
sbs_ft.tracker.3.xd.xp.res = 0.01
sbs_ft.tracker.3.xd.nstrips = 125
sbs_ft.tracker.3.xd.strip.pos = -0.25
sbs_ft.tracker.3.xd.strip.pitch = 0.004
sbs_ft.tracker.3.xd.dx = 0.5
sbs_ft.tracker.3.xd.dy = 0.4
sbs_ft.tracker.3.xd.dz = 0.015955
sbs_ft.tracker.3.xd.d0 = 1.745510

sbs_ft.tracker.3.yd.description = y dummy plane in sector 3
sbs_ft.tracker.3.yd.partner = xd
sbs_ft.tracker.3.yd.xp.res = 0.01
sbs_ft.tracker.3.yd.nstrips = 100
sbs_ft.tracker.3.yd.strip.pos = -0.20
sbs_ft.tracker.3.yd.strip.pitch = 0.004
sbs_ft.tracker.3.yd.dx = 0.5
sbs_ft.tracker.3.yd.dy = 0.4
sbs_ft.tracker.3.yd.dz = 0.015955
sbs_ft.tracker.3.yd.d0 = 1.745510

