# -*- mode: Text -*-
#
# Database for TreeSearch-SoLID
#
# Converted from db_g4sbs_fpp.dat

sbs_fpp.tracker.${allsectors}.MCdata = 1

# Plane configuration. One string of the all plane names.

sbs_fpp.tracker.${allsectors}.planeconfig = x1 y1 x2 y2 x3 y3 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 xd yd

# Strip angles: angles of the normal to the strips, pointing
# along the direction of increasing strip number.

sbs_fpp.tracker.${allsectors}.x.angle = 0
sbs_fpp.tracker.${allsectors}.y.angle = 90

# "Crate map". Specifies the overall DAQ module configuration.
# The map can be common to all sectors. It's just a lookup table
# for (crate,slot) -> (model,nchan)
#
# Each row is:     crate slot_lo slot_hi model# nchan
#
sbs_fpp.tracker.${allsectors}.cratemap = \
                   0     0       19      6425   2048 \
                   1     0       19      6425   2048 \
                   2     0       19      6425   2048 \
                   3     0       19      6425   2048 \
                   6     0       1       6425   4

# GEM detector maps
# 4 sectors * 10 planes * 2 readout coordinates = 80 detectors
#
sbs_fpp.tracker.1.x1.detmap = 0  0  0 1249
sbs_fpp.tracker.1.y1.detmap = 0  1  0 1499
sbs_fpp.tracker.1.x2.detmap = 0  2  0 1249
sbs_fpp.tracker.1.y2.detmap = 0  3  0 1499
sbs_fpp.tracker.1.x3.detmap = 0  4  0 1249
sbs_fpp.tracker.1.y3.detmap = 0  5  0 1499
sbs_fpp.tracker.1.x4.detmap = 0  6  0 1249
sbs_fpp.tracker.1.y4.detmap = 0  7  0 1499
sbs_fpp.tracker.1.x5.detmap = 0  8  0 1249
sbs_fpp.tracker.1.y5.detmap = 0  9  0 1499
sbs_fpp.tracker.1.x6.detmap = 0  10 0 1249
sbs_fpp.tracker.1.y6.detmap = 0  11 0 1499
sbs_fpp.tracker.1.x7.detmap = 0  12 0 1249
sbs_fpp.tracker.1.y7.detmap = 0  13 0 1499
sbs_fpp.tracker.1.x8.detmap = 0  14 0 1249
sbs_fpp.tracker.1.y8.detmap = 0  15 0 1499
sbs_fpp.tracker.1.x9.detmap = 0  16 0 1249
sbs_fpp.tracker.1.y9.detmap = 0  17 0 1499
sbs_fpp.tracker.1.x10.detmap = 0  18 0 1249
sbs_fpp.tracker.1.y10.detmap = 0  19 0 1499
sbs_fpp.tracker.2.x1.detmap = 1  0  0 1249
sbs_fpp.tracker.2.y1.detmap = 1  1  0 1499
sbs_fpp.tracker.2.x2.detmap = 1  2  0 1249
sbs_fpp.tracker.2.y2.detmap = 1  3  0 1499
sbs_fpp.tracker.2.x3.detmap = 1  4  0 1249
sbs_fpp.tracker.2.y3.detmap = 1  5  0 1499
sbs_fpp.tracker.2.x4.detmap = 1  6  0 1249
sbs_fpp.tracker.2.y4.detmap = 1  7  0 1499
sbs_fpp.tracker.2.x5.detmap = 1  8  0 1249
sbs_fpp.tracker.2.y5.detmap = 1  9  0 1499
sbs_fpp.tracker.2.x6.detmap = 1  10 0 1249
sbs_fpp.tracker.2.y6.detmap = 1  11 0 1499
sbs_fpp.tracker.2.x7.detmap = 1  12 0 1249
sbs_fpp.tracker.2.y7.detmap = 1  13 0 1499
sbs_fpp.tracker.2.x8.detmap = 1  14 0 1249
sbs_fpp.tracker.2.y8.detmap = 1  15 0 1499
sbs_fpp.tracker.2.x9.detmap = 1  16 0 1249
sbs_fpp.tracker.2.y9.detmap = 1  17 0 1499
sbs_fpp.tracker.2.x10.detmap = 1  18 0 1249
sbs_fpp.tracker.2.y10.detmap = 1  19 0 1499
sbs_fpp.tracker.3.x1.detmap = 2  0  0 1249
sbs_fpp.tracker.3.y1.detmap = 2  1  0 1499
sbs_fpp.tracker.3.x2.detmap = 2  2  0 1249
sbs_fpp.tracker.3.y2.detmap = 2  3  0 1499
sbs_fpp.tracker.3.x3.detmap = 2  4  0 1249
sbs_fpp.tracker.3.y3.detmap = 2  5  0 1499
sbs_fpp.tracker.3.x4.detmap = 2  6  0 1249
sbs_fpp.tracker.3.y4.detmap = 2  7  0 1499
sbs_fpp.tracker.3.x5.detmap = 2  8  0 1249
sbs_fpp.tracker.3.y5.detmap = 2  9  0 1499
sbs_fpp.tracker.3.x6.detmap = 2  10 0 1249
sbs_fpp.tracker.3.y6.detmap = 2  11 0 1499
sbs_fpp.tracker.3.x7.detmap = 2  12 0 1249
sbs_fpp.tracker.3.y7.detmap = 2  13 0 1499
sbs_fpp.tracker.3.x8.detmap = 2  14 0 1249
sbs_fpp.tracker.3.y8.detmap = 2  15 0 1499
sbs_fpp.tracker.3.x9.detmap = 2  16 0 1249
sbs_fpp.tracker.3.y9.detmap = 2  17 0 1499
sbs_fpp.tracker.3.x10.detmap = 2  18 0 1249
sbs_fpp.tracker.3.y10.detmap = 2  19 0 1499
sbs_fpp.tracker.4.x1.detmap = 3  0  0 1249
sbs_fpp.tracker.4.y1.detmap = 3  1  0 1499
sbs_fpp.tracker.4.x2.detmap = 3  2  0 1249
sbs_fpp.tracker.4.y2.detmap = 3  3  0 1499
sbs_fpp.tracker.4.x3.detmap = 3  4  0 1249
sbs_fpp.tracker.4.y3.detmap = 3  5  0 1499
sbs_fpp.tracker.4.x4.detmap = 3  6  0 1249
sbs_fpp.tracker.4.y4.detmap = 3  7  0 1499
sbs_fpp.tracker.4.x5.detmap = 3  8  0 1249
sbs_fpp.tracker.4.y5.detmap = 3  9  0 1499
sbs_fpp.tracker.4.x6.detmap = 3  10 0 1249
sbs_fpp.tracker.4.y6.detmap = 3  11 0 1499
sbs_fpp.tracker.4.x7.detmap = 3  12 0 1249
sbs_fpp.tracker.4.y7.detmap = 3  13 0 1499
sbs_fpp.tracker.4.x8.detmap = 3  14 0 1249
sbs_fpp.tracker.4.y8.detmap = 3  15 0 1499
sbs_fpp.tracker.4.x9.detmap = 3  16 0 1249
sbs_fpp.tracker.4.y9.detmap = 3  17 0 1499
sbs_fpp.tracker.4.x10.detmap = 3  18 0 1249
sbs_fpp.tracker.4.y10.detmap = 3  19 0 1499

# Dummy GEM planes recording emulated calorimeter hits
#
sbs_fpp.tracker.1.xd.detmap = 6  0  0 0
sbs_fpp.tracker.1.yd.detmap = 6  1  0 0
sbs_fpp.tracker.2.xd.detmap = 6  0  1 1
sbs_fpp.tracker.2.yd.detmap = 6  1  1 1
sbs_fpp.tracker.3.xd.detmap = 6  0  2 2
sbs_fpp.tracker.3.yd.detmap = 6  1  2 2
sbs_fpp.tracker.4.xd.detmap = 6  0  3 3
sbs_fpp.tracker.4.yd.detmap = 6  1  3 3

#-----------------------------------------------------------------
#  X offset of the sectors (in transport coordinates)
#  and common position parameters (D_magnet, theta_H, theta_V)
#-----------------------------------------------------------------

sbs_fpp.tracker.1.dmag = 1.6125
sbs_fpp.tracker.1.xoff = -0.75
sbs_fpp.tracker.1.thetaH = 16.9
sbs_fpp.tracker.1.thetaV = 5
sbs_fpp.tracker.2.dmag = 1.6125
sbs_fpp.tracker.2.xoff = -0.25
sbs_fpp.tracker.2.thetaH = 16.9
sbs_fpp.tracker.2.thetaV = 5
sbs_fpp.tracker.3.dmag = 1.6125
sbs_fpp.tracker.3.xoff = 0.25
sbs_fpp.tracker.3.thetaH = 16.9
sbs_fpp.tracker.3.thetaV = 5
sbs_fpp.tracker.4.dmag = 1.6125
sbs_fpp.tracker.4.xoff = 0.75
sbs_fpp.tracker.4.thetaH = 16.9
sbs_fpp.tracker.4.thetaV = 5

#-----------------------------------------------------------------
# Tracker feature configuration
#-----------------------------------------------------------------

sbs_fpp.tracker.${allsectors}.search_depth = 10
sbs_fpp.tracker.${allsectors}.maxthreads = 1
sbs_fpp.tracker.${allsectors}.disable_tracking = 0
sbs_fpp.tracker.${allsectors}.disable_finetrack = 1
sbs_fpp.tracker.${allsectors}.3d_disable_chi2 = 0

#-----------------------------------------------------------------
#  Global reconstruction parameters
#-----------------------------------------------------------------

sbs_fpp.tracker.${allsectors}.3d_ampcorr_maxmiss = 3
sbs_fpp.tracker.${allsectors}.3d_ampcorr_nsigma = 0.18
sbs_fpp.tracker.${allsectors}.3d_chi2_conflevel = 1e-06
sbs_fpp.tracker.${allsectors}.3d_maxmiss = 2
sbs_fpp.tracker.${allsectors}.proj_to_z0 = 0

#-----------------------------------------------------------------
#  Global projection parameters
#-----------------------------------------------------------------

sbs_fpp.tracker.${allsectors}.maxmiss = 2
sbs_fpp.tracker.${allsectors}.maxpat = 100000
sbs_fpp.tracker.${allsectors}.chi2_conflevel = 1e-06
sbs_fpp.tracker.${allsectors}.disable_chi2 = 0

#-----------------------------------------------------------------
#  Global plane parameters
#-----------------------------------------------------------------

sbs_fpp.tracker.xp.res = 9e-05
sbs_fpp.tracker.maxclustsiz = 4
sbs_fpp.tracker.adc.min = 500
sbs_fpp.tracker.split.frac = 0.1
sbs_fpp.tracker.maxhits = 1000
sbs_fpp.tracker.maxsamp = 3
sbs_fpp.tracker.adc.sigma = 0.2
sbs_fpp.tracker.do_noise = 0
sbs_fpp.tracker.check_pulse_shape = 1
sbs_fpp.tracker.do_histos = 0

#-----------------------------------------------------------------
#   Plane-specific data
#   Detector maps are above
#-----------------------------------------------------------------

sbs_fpp.tracker.1.x1.description = x1 plane in sector 1
sbs_fpp.tracker.1.x1.nstrips = 1250
sbs_fpp.tracker.1.x1.partner = y1
sbs_fpp.tracker.1.x1.strip.pos = -0.25
sbs_fpp.tracker.1.x1.strip.pitch = 0.0004
sbs_fpp.tracker.1.x1.d0 = 3.07276
sbs_fpp.tracker.1.x1.dx = 0.5
sbs_fpp.tracker.1.x1.dy = 0.6
sbs_fpp.tracker.1.x1.dz = 0.015955

sbs_fpp.tracker.1.y1.description = y1 plane in sector 1
sbs_fpp.tracker.1.y1.nstrips = 1500
sbs_fpp.tracker.1.y1.partner = x1
sbs_fpp.tracker.1.y1.strip.pos = -0.3
sbs_fpp.tracker.1.y1.strip.pitch = 0.0004
sbs_fpp.tracker.1.y1.d0 = 3.07276
sbs_fpp.tracker.1.y1.dx = 0.5
sbs_fpp.tracker.1.y1.dy = 0.6
sbs_fpp.tracker.1.y1.dz = 0.015955

sbs_fpp.tracker.1.x2.description = x2 plane in sector 1
sbs_fpp.tracker.1.x2.nstrips = 1250
sbs_fpp.tracker.1.x2.partner = y2
sbs_fpp.tracker.1.x2.strip.pos = -0.25
sbs_fpp.tracker.1.x2.strip.pitch = 0.0004
sbs_fpp.tracker.1.x2.d0 = 3.16591
sbs_fpp.tracker.1.x2.dx = 0.5
sbs_fpp.tracker.1.x2.dy = 0.6
sbs_fpp.tracker.1.x2.dz = 0.015955

sbs_fpp.tracker.1.y2.description = y2 plane in sector 1
sbs_fpp.tracker.1.y2.nstrips = 1500
sbs_fpp.tracker.1.y2.partner = x2
sbs_fpp.tracker.1.y2.strip.pos = -0.3
sbs_fpp.tracker.1.y2.strip.pitch = 0.0004
sbs_fpp.tracker.1.y2.d0 = 3.16591
sbs_fpp.tracker.1.y2.dx = 0.5
sbs_fpp.tracker.1.y2.dy = 0.6
sbs_fpp.tracker.1.y2.dz = 0.015955

sbs_fpp.tracker.1.x3.description = x3 plane in sector 1
sbs_fpp.tracker.1.x3.nstrips = 1250
sbs_fpp.tracker.1.x3.partner = y3
sbs_fpp.tracker.1.x3.strip.pos = -0.25
sbs_fpp.tracker.1.x3.strip.pitch = 0.0004
sbs_fpp.tracker.1.x3.d0 = 3.25906
sbs_fpp.tracker.1.x3.dx = 0.5
sbs_fpp.tracker.1.x3.dy = 0.6
sbs_fpp.tracker.1.x3.dz = 0.015955

sbs_fpp.tracker.1.y3.description = y3 plane in sector 1
sbs_fpp.tracker.1.y3.nstrips = 1500
sbs_fpp.tracker.1.y3.partner = x3
sbs_fpp.tracker.1.y3.strip.pos = -0.3
sbs_fpp.tracker.1.y3.strip.pitch = 0.0004
sbs_fpp.tracker.1.y3.d0 = 3.25906
sbs_fpp.tracker.1.y3.dx = 0.5
sbs_fpp.tracker.1.y3.dy = 0.6
sbs_fpp.tracker.1.y3.dz = 0.015955

sbs_fpp.tracker.1.x4.description = x4 plane in sector 1
sbs_fpp.tracker.1.x4.nstrips = 1250
sbs_fpp.tracker.1.x4.partner = y4
sbs_fpp.tracker.1.x4.strip.pos = -0.25
sbs_fpp.tracker.1.x4.strip.pitch = 0.0004
sbs_fpp.tracker.1.x4.d0 = 3.35221
sbs_fpp.tracker.1.x4.dx = 0.5
sbs_fpp.tracker.1.x4.dy = 0.6
sbs_fpp.tracker.1.x4.dz = 0.015955

sbs_fpp.tracker.1.y4.description = y4 plane in sector 1
sbs_fpp.tracker.1.y4.nstrips = 1500
sbs_fpp.tracker.1.y4.partner = x4
sbs_fpp.tracker.1.y4.strip.pos = -0.3
sbs_fpp.tracker.1.y4.strip.pitch = 0.0004
sbs_fpp.tracker.1.y4.d0 = 3.35221
sbs_fpp.tracker.1.y4.dx = 0.5
sbs_fpp.tracker.1.y4.dy = 0.6
sbs_fpp.tracker.1.y4.dz = 0.015955

sbs_fpp.tracker.1.x5.description = x5 plane in sector 1
sbs_fpp.tracker.1.x5.nstrips = 1250
sbs_fpp.tracker.1.x5.partner = y5
sbs_fpp.tracker.1.x5.strip.pos = -0.25
sbs_fpp.tracker.1.x5.strip.pitch = 0.0004
sbs_fpp.tracker.1.x5.d0 = 3.44536
sbs_fpp.tracker.1.x5.dx = 0.5
sbs_fpp.tracker.1.x5.dy = 0.6
sbs_fpp.tracker.1.x5.dz = 0.015955

sbs_fpp.tracker.1.y5.description = y5 plane in sector 1
sbs_fpp.tracker.1.y5.nstrips = 1500
sbs_fpp.tracker.1.y5.partner = x5
sbs_fpp.tracker.1.y5.strip.pos = -0.3
sbs_fpp.tracker.1.y5.strip.pitch = 0.0004
sbs_fpp.tracker.1.y5.d0 = 3.44536
sbs_fpp.tracker.1.y5.dx = 0.5
sbs_fpp.tracker.1.y5.dy = 0.6
sbs_fpp.tracker.1.y5.dz = 0.015955

sbs_fpp.tracker.1.x6.description = x6 plane in sector 1
sbs_fpp.tracker.1.x6.nstrips = 1250
sbs_fpp.tracker.1.x6.partner = y6
sbs_fpp.tracker.1.x6.strip.pos = -0.25
sbs_fpp.tracker.1.x6.strip.pitch = 0.0004
sbs_fpp.tracker.1.x6.d0 = 4.19046
sbs_fpp.tracker.1.x6.dx = 0.5
sbs_fpp.tracker.1.x6.dy = 0.6
sbs_fpp.tracker.1.x6.dz = 0.015955

sbs_fpp.tracker.1.y6.description = y6 plane in sector 1
sbs_fpp.tracker.1.y6.nstrips = 1500
sbs_fpp.tracker.1.y6.partner = x6
sbs_fpp.tracker.1.y6.strip.pos = -0.3
sbs_fpp.tracker.1.y6.strip.pitch = 0.0004
sbs_fpp.tracker.1.y6.d0 = 4.19046
sbs_fpp.tracker.1.y6.dx = 0.5
sbs_fpp.tracker.1.y6.dy = 0.6
sbs_fpp.tracker.1.y6.dz = 0.015955

sbs_fpp.tracker.1.x7.description = x7 plane in sector 1
sbs_fpp.tracker.1.x7.nstrips = 1250
sbs_fpp.tracker.1.x7.partner = y7
sbs_fpp.tracker.1.x7.strip.pos = -0.25
sbs_fpp.tracker.1.x7.strip.pitch = 0.0004
sbs_fpp.tracker.1.x7.d0 = 4.28361
sbs_fpp.tracker.1.x7.dx = 0.5
sbs_fpp.tracker.1.x7.dy = 0.6
sbs_fpp.tracker.1.x7.dz = 0.015955

sbs_fpp.tracker.1.y7.description = y7 plane in sector 1
sbs_fpp.tracker.1.y7.nstrips = 1500
sbs_fpp.tracker.1.y7.partner = x7
sbs_fpp.tracker.1.y7.strip.pos = -0.3
sbs_fpp.tracker.1.y7.strip.pitch = 0.0004
sbs_fpp.tracker.1.y7.d0 = 4.28361
sbs_fpp.tracker.1.y7.dx = 0.5
sbs_fpp.tracker.1.y7.dy = 0.6
sbs_fpp.tracker.1.y7.dz = 0.015955

sbs_fpp.tracker.1.x8.description = x8 plane in sector 1
sbs_fpp.tracker.1.x8.nstrips = 1250
sbs_fpp.tracker.1.x8.partner = y8
sbs_fpp.tracker.1.x8.strip.pos = -0.25
sbs_fpp.tracker.1.x8.strip.pitch = 0.0004
sbs_fpp.tracker.1.x8.d0 = 4.37676
sbs_fpp.tracker.1.x8.dx = 0.5
sbs_fpp.tracker.1.x8.dy = 0.6
sbs_fpp.tracker.1.x8.dz = 0.015955

sbs_fpp.tracker.1.y8.description = y8 plane in sector 1
sbs_fpp.tracker.1.y8.nstrips = 1500
sbs_fpp.tracker.1.y8.partner = x8
sbs_fpp.tracker.1.y8.strip.pos = -0.3
sbs_fpp.tracker.1.y8.strip.pitch = 0.0004
sbs_fpp.tracker.1.y8.d0 = 4.37676
sbs_fpp.tracker.1.y8.dx = 0.5
sbs_fpp.tracker.1.y8.dy = 0.6
sbs_fpp.tracker.1.y8.dz = 0.015955

sbs_fpp.tracker.1.x9.description = x9 plane in sector 1
sbs_fpp.tracker.1.x9.nstrips = 1250
sbs_fpp.tracker.1.x9.partner = y9
sbs_fpp.tracker.1.x9.strip.pos = -0.25
sbs_fpp.tracker.1.x9.strip.pitch = 0.0004
sbs_fpp.tracker.1.x9.d0 = 4.46991
sbs_fpp.tracker.1.x9.dx = 0.5
sbs_fpp.tracker.1.x9.dy = 0.6
sbs_fpp.tracker.1.x9.dz = 0.015955

sbs_fpp.tracker.1.y9.description = y9 plane in sector 1
sbs_fpp.tracker.1.y9.nstrips = 1500
sbs_fpp.tracker.1.y9.partner = x9
sbs_fpp.tracker.1.y9.strip.pos = -0.3
sbs_fpp.tracker.1.y9.strip.pitch = 0.0004
sbs_fpp.tracker.1.y9.d0 = 4.46991
sbs_fpp.tracker.1.y9.dx = 0.5
sbs_fpp.tracker.1.y9.dy = 0.6
sbs_fpp.tracker.1.y9.dz = 0.015955

sbs_fpp.tracker.1.x10.description = x10 plane in sector 1
sbs_fpp.tracker.1.x10.nstrips = 1250
sbs_fpp.tracker.1.x10.partner = y10
sbs_fpp.tracker.1.x10.strip.pos = -0.25
sbs_fpp.tracker.1.x10.strip.pitch = 0.0004
sbs_fpp.tracker.1.x10.d0 = 4.56306
sbs_fpp.tracker.1.x10.dx = 0.5
sbs_fpp.tracker.1.x10.dy = 0.6
sbs_fpp.tracker.1.x10.dz = 0.015955

sbs_fpp.tracker.1.y10.description = y10 plane in sector 1
sbs_fpp.tracker.1.y10.nstrips = 1500
sbs_fpp.tracker.1.y10.partner = x10
sbs_fpp.tracker.1.y10.strip.pos = -0.3
sbs_fpp.tracker.1.y10.strip.pitch = 0.0004
sbs_fpp.tracker.1.y10.d0 = 4.56306
sbs_fpp.tracker.1.y10.dx = 0.5
sbs_fpp.tracker.1.y10.dy = 0.6
sbs_fpp.tracker.1.y10.dz = 0.015955

sbs_fpp.tracker.1.xd.description = x dummy plane in sector 1
sbs_fpp.tracker.1.xd.dummy = 1
sbs_fpp.tracker.1.xd.xp.res = 0.01
sbs_fpp.tracker.1.xd.nstrips = 125
sbs_fpp.tracker.1.xd.partner = yd
sbs_fpp.tracker.1.xd.strip.pos = -0.248
sbs_fpp.tracker.1.xd.strip.pitch = 0.004
sbs_fpp.tracker.1.xd.d0 = 6.8
sbs_fpp.tracker.1.xd.dx = 0.5
sbs_fpp.tracker.1.xd.dy = 0.6
sbs_fpp.tracker.1.xd.dz = 0.015955

sbs_fpp.tracker.1.yd.description = y dummy plane in sector 1
sbs_fpp.tracker.1.yd.dummy = 1
sbs_fpp.tracker.1.yd.xp.res = 0.01
sbs_fpp.tracker.1.yd.nstrips = 150
sbs_fpp.tracker.1.yd.partner = xd
sbs_fpp.tracker.1.yd.strip.pos = -0.3
sbs_fpp.tracker.1.yd.strip.pitch = 0.004
sbs_fpp.tracker.1.yd.d0 = 6.8
sbs_fpp.tracker.1.yd.dx = 0.5
sbs_fpp.tracker.1.yd.dy = 0.6
sbs_fpp.tracker.1.yd.dz = 0.015955

sbs_fpp.tracker.2.x1.description = x1 plane in sector 2
sbs_fpp.tracker.2.x1.nstrips = 1250
sbs_fpp.tracker.2.x1.partner = y1
sbs_fpp.tracker.2.x1.strip.pos = -0.25
sbs_fpp.tracker.2.x1.strip.pitch = 0.0004
sbs_fpp.tracker.2.x1.d0 = 3.07276
sbs_fpp.tracker.2.x1.dx = 0.5
sbs_fpp.tracker.2.x1.dy = 0.6
sbs_fpp.tracker.2.x1.dz = 0.015955

sbs_fpp.tracker.2.y1.description = y1 plane in sector 2
sbs_fpp.tracker.2.y1.nstrips = 1500
sbs_fpp.tracker.2.y1.partner = x1
sbs_fpp.tracker.2.y1.strip.pos = -0.3
sbs_fpp.tracker.2.y1.strip.pitch = 0.0004
sbs_fpp.tracker.2.y1.d0 = 3.07276
sbs_fpp.tracker.2.y1.dx = 0.5
sbs_fpp.tracker.2.y1.dy = 0.6
sbs_fpp.tracker.2.y1.dz = 0.015955

sbs_fpp.tracker.2.x2.description = x2 plane in sector 2
sbs_fpp.tracker.2.x2.nstrips = 1250
sbs_fpp.tracker.2.x2.partner = y2
sbs_fpp.tracker.2.x2.strip.pos = -0.25
sbs_fpp.tracker.2.x2.strip.pitch = 0.0004
sbs_fpp.tracker.2.x2.d0 = 3.16591
sbs_fpp.tracker.2.x2.dx = 0.5
sbs_fpp.tracker.2.x2.dy = 0.6
sbs_fpp.tracker.2.x2.dz = 0.015955

sbs_fpp.tracker.2.y2.description = y2 plane in sector 2
sbs_fpp.tracker.2.y2.nstrips = 1500
sbs_fpp.tracker.2.y2.partner = x2
sbs_fpp.tracker.2.y2.strip.pos = -0.3
sbs_fpp.tracker.2.y2.strip.pitch = 0.0004
sbs_fpp.tracker.2.y2.d0 = 3.16591
sbs_fpp.tracker.2.y2.dx = 0.5
sbs_fpp.tracker.2.y2.dy = 0.6
sbs_fpp.tracker.2.y2.dz = 0.015955

sbs_fpp.tracker.2.x3.description = x3 plane in sector 2
sbs_fpp.tracker.2.x3.nstrips = 1250
sbs_fpp.tracker.2.x3.partner = y3
sbs_fpp.tracker.2.x3.strip.pos = -0.25
sbs_fpp.tracker.2.x3.strip.pitch = 0.0004
sbs_fpp.tracker.2.x3.d0 = 3.25906
sbs_fpp.tracker.2.x3.dx = 0.5
sbs_fpp.tracker.2.x3.dy = 0.6
sbs_fpp.tracker.2.x3.dz = 0.015955

sbs_fpp.tracker.2.y3.description = y3 plane in sector 2
sbs_fpp.tracker.2.y3.nstrips = 1500
sbs_fpp.tracker.2.y3.partner = x3
sbs_fpp.tracker.2.y3.strip.pos = -0.3
sbs_fpp.tracker.2.y3.strip.pitch = 0.0004
sbs_fpp.tracker.2.y3.d0 = 3.25906
sbs_fpp.tracker.2.y3.dx = 0.5
sbs_fpp.tracker.2.y3.dy = 0.6
sbs_fpp.tracker.2.y3.dz = 0.015955

sbs_fpp.tracker.2.x4.description = x4 plane in sector 2
sbs_fpp.tracker.2.x4.nstrips = 1250
sbs_fpp.tracker.2.x4.partner = y4
sbs_fpp.tracker.2.x4.strip.pos = -0.25
sbs_fpp.tracker.2.x4.strip.pitch = 0.0004
sbs_fpp.tracker.2.x4.d0 = 3.35221
sbs_fpp.tracker.2.x4.dx = 0.5
sbs_fpp.tracker.2.x4.dy = 0.6
sbs_fpp.tracker.2.x4.dz = 0.015955

sbs_fpp.tracker.2.y4.description = y4 plane in sector 2
sbs_fpp.tracker.2.y4.nstrips = 1500
sbs_fpp.tracker.2.y4.partner = x4
sbs_fpp.tracker.2.y4.strip.pos = -0.3
sbs_fpp.tracker.2.y4.strip.pitch = 0.0004
sbs_fpp.tracker.2.y4.d0 = 3.35221
sbs_fpp.tracker.2.y4.dx = 0.5
sbs_fpp.tracker.2.y4.dy = 0.6
sbs_fpp.tracker.2.y4.dz = 0.015955

sbs_fpp.tracker.2.x5.description = x5 plane in sector 2
sbs_fpp.tracker.2.x5.nstrips = 1250
sbs_fpp.tracker.2.x5.partner = y5
sbs_fpp.tracker.2.x5.strip.pos = -0.25
sbs_fpp.tracker.2.x5.strip.pitch = 0.0004
sbs_fpp.tracker.2.x5.d0 = 3.44536
sbs_fpp.tracker.2.x5.dx = 0.5
sbs_fpp.tracker.2.x5.dy = 0.6
sbs_fpp.tracker.2.x5.dz = 0.015955

sbs_fpp.tracker.2.y5.description = y5 plane in sector 2
sbs_fpp.tracker.2.y5.nstrips = 1500
sbs_fpp.tracker.2.y5.partner = x5
sbs_fpp.tracker.2.y5.strip.pos = -0.3
sbs_fpp.tracker.2.y5.strip.pitch = 0.0004
sbs_fpp.tracker.2.y5.d0 = 3.44536
sbs_fpp.tracker.2.y5.dx = 0.5
sbs_fpp.tracker.2.y5.dy = 0.6
sbs_fpp.tracker.2.y5.dz = 0.015955

sbs_fpp.tracker.2.x6.description = x6 plane in sector 2
sbs_fpp.tracker.2.x6.nstrips = 1250
sbs_fpp.tracker.2.x6.partner = y6
sbs_fpp.tracker.2.x6.strip.pos = -0.25
sbs_fpp.tracker.2.x6.strip.pitch = 0.0004
sbs_fpp.tracker.2.x6.d0 = 4.19046
sbs_fpp.tracker.2.x6.dx = 0.5
sbs_fpp.tracker.2.x6.dy = 0.6
sbs_fpp.tracker.2.x6.dz = 0.015955

sbs_fpp.tracker.2.y6.description = y6 plane in sector 2
sbs_fpp.tracker.2.y6.nstrips = 1500
sbs_fpp.tracker.2.y6.partner = x6
sbs_fpp.tracker.2.y6.strip.pos = -0.3
sbs_fpp.tracker.2.y6.strip.pitch = 0.0004
sbs_fpp.tracker.2.y6.d0 = 4.19046
sbs_fpp.tracker.2.y6.dx = 0.5
sbs_fpp.tracker.2.y6.dy = 0.6
sbs_fpp.tracker.2.y6.dz = 0.015955

sbs_fpp.tracker.2.x7.description = x7 plane in sector 2
sbs_fpp.tracker.2.x7.nstrips = 1250
sbs_fpp.tracker.2.x7.partner = y7
sbs_fpp.tracker.2.x7.strip.pos = -0.25
sbs_fpp.tracker.2.x7.strip.pitch = 0.0004
sbs_fpp.tracker.2.x7.d0 = 4.28361
sbs_fpp.tracker.2.x7.dx = 0.5
sbs_fpp.tracker.2.x7.dy = 0.6
sbs_fpp.tracker.2.x7.dz = 0.015955

sbs_fpp.tracker.2.y7.description = y7 plane in sector 2
sbs_fpp.tracker.2.y7.nstrips = 1500
sbs_fpp.tracker.2.y7.partner = x7
sbs_fpp.tracker.2.y7.strip.pos = -0.3
sbs_fpp.tracker.2.y7.strip.pitch = 0.0004
sbs_fpp.tracker.2.y7.d0 = 4.28361
sbs_fpp.tracker.2.y7.dx = 0.5
sbs_fpp.tracker.2.y7.dy = 0.6
sbs_fpp.tracker.2.y7.dz = 0.015955

sbs_fpp.tracker.2.x8.description = x8 plane in sector 2
sbs_fpp.tracker.2.x8.nstrips = 1250
sbs_fpp.tracker.2.x8.partner = y8
sbs_fpp.tracker.2.x8.strip.pos = -0.25
sbs_fpp.tracker.2.x8.strip.pitch = 0.0004
sbs_fpp.tracker.2.x8.d0 = 4.37676
sbs_fpp.tracker.2.x8.dx = 0.5
sbs_fpp.tracker.2.x8.dy = 0.6
sbs_fpp.tracker.2.x8.dz = 0.015955

sbs_fpp.tracker.2.y8.description = y8 plane in sector 2
sbs_fpp.tracker.2.y8.nstrips = 1500
sbs_fpp.tracker.2.y8.partner = x8
sbs_fpp.tracker.2.y8.strip.pos = -0.3
sbs_fpp.tracker.2.y8.strip.pitch = 0.0004
sbs_fpp.tracker.2.y8.d0 = 4.37676
sbs_fpp.tracker.2.y8.dx = 0.5
sbs_fpp.tracker.2.y8.dy = 0.6
sbs_fpp.tracker.2.y8.dz = 0.015955

sbs_fpp.tracker.2.x9.description = x9 plane in sector 2
sbs_fpp.tracker.2.x9.nstrips = 1250
sbs_fpp.tracker.2.x9.partner = y9
sbs_fpp.tracker.2.x9.strip.pos = -0.25
sbs_fpp.tracker.2.x9.strip.pitch = 0.0004
sbs_fpp.tracker.2.x9.d0 = 4.46991
sbs_fpp.tracker.2.x9.dx = 0.5
sbs_fpp.tracker.2.x9.dy = 0.6
sbs_fpp.tracker.2.x9.dz = 0.015955

sbs_fpp.tracker.2.y9.description = y9 plane in sector 2
sbs_fpp.tracker.2.y9.nstrips = 1500
sbs_fpp.tracker.2.y9.partner = x9
sbs_fpp.tracker.2.y9.strip.pos = -0.3
sbs_fpp.tracker.2.y9.strip.pitch = 0.0004
sbs_fpp.tracker.2.y9.d0 = 4.46991
sbs_fpp.tracker.2.y9.dx = 0.5
sbs_fpp.tracker.2.y9.dy = 0.6
sbs_fpp.tracker.2.y9.dz = 0.015955

sbs_fpp.tracker.2.x10.description = x10 plane in sector 2
sbs_fpp.tracker.2.x10.nstrips = 1250
sbs_fpp.tracker.2.x10.partner = y10
sbs_fpp.tracker.2.x10.strip.pos = -0.25
sbs_fpp.tracker.2.x10.strip.pitch = 0.0004
sbs_fpp.tracker.2.x10.d0 = 4.56306
sbs_fpp.tracker.2.x10.dx = 0.5
sbs_fpp.tracker.2.x10.dy = 0.6
sbs_fpp.tracker.2.x10.dz = 0.015955

sbs_fpp.tracker.2.y10.description = y10 plane in sector 2
sbs_fpp.tracker.2.y10.nstrips = 1500
sbs_fpp.tracker.2.y10.partner = x10
sbs_fpp.tracker.2.y10.strip.pos = -0.3
sbs_fpp.tracker.2.y10.strip.pitch = 0.0004
sbs_fpp.tracker.2.y10.d0 = 4.56306
sbs_fpp.tracker.2.y10.dx = 0.5
sbs_fpp.tracker.2.y10.dy = 0.6
sbs_fpp.tracker.2.y10.dz = 0.015955

sbs_fpp.tracker.2.xd.description = x dummy plane in sector 2
sbs_fpp.tracker.2.xd.dummy = 1
sbs_fpp.tracker.2.xd.xp.res = 0.01
sbs_fpp.tracker.2.xd.nstrips = 125
sbs_fpp.tracker.2.xd.partner = yd
sbs_fpp.tracker.2.xd.strip.pos = -0.248
sbs_fpp.tracker.2.xd.strip.pitch = 0.004
sbs_fpp.tracker.2.xd.d0 = 6.8
sbs_fpp.tracker.2.xd.dx = 0.5
sbs_fpp.tracker.2.xd.dy = 0.6
sbs_fpp.tracker.2.xd.dz = 0.015955

sbs_fpp.tracker.2.yd.description = y dummy plane in sector 2
sbs_fpp.tracker.2.yd.dummy = 1
sbs_fpp.tracker.2.yd.xp.res = 0.01
sbs_fpp.tracker.2.yd.nstrips = 150
sbs_fpp.tracker.2.yd.partner = xd
sbs_fpp.tracker.2.yd.strip.pos = -0.3
sbs_fpp.tracker.2.yd.strip.pitch = 0.004
sbs_fpp.tracker.2.yd.d0 = 6.8
sbs_fpp.tracker.2.yd.dx = 0.5
sbs_fpp.tracker.2.yd.dy = 0.6
sbs_fpp.tracker.2.yd.dz = 0.015955

sbs_fpp.tracker.3.x1.description = x1 plane in sector 3
sbs_fpp.tracker.3.x1.nstrips = 1250
sbs_fpp.tracker.3.x1.partner = y1
sbs_fpp.tracker.3.x1.strip.pos = -0.25
sbs_fpp.tracker.3.x1.strip.pitch = 0.0004
sbs_fpp.tracker.3.x1.d0 = 3.07276
sbs_fpp.tracker.3.x1.dx = 0.5
sbs_fpp.tracker.3.x1.dy = 0.6
sbs_fpp.tracker.3.x1.dz = 0.015955

sbs_fpp.tracker.3.y1.description = y1 plane in sector 3
sbs_fpp.tracker.3.y1.nstrips = 1500
sbs_fpp.tracker.3.y1.partner = x1
sbs_fpp.tracker.3.y1.strip.pos = -0.3
sbs_fpp.tracker.3.y1.strip.pitch = 0.0004
sbs_fpp.tracker.3.y1.d0 = 3.07276
sbs_fpp.tracker.3.y1.dx = 0.5
sbs_fpp.tracker.3.y1.dy = 0.6
sbs_fpp.tracker.3.y1.dz = 0.015955

sbs_fpp.tracker.3.x2.description = x2 plane in sector 3
sbs_fpp.tracker.3.x2.nstrips = 1250
sbs_fpp.tracker.3.x2.partner = y2
sbs_fpp.tracker.3.x2.strip.pos = -0.25
sbs_fpp.tracker.3.x2.strip.pitch = 0.0004
sbs_fpp.tracker.3.x2.d0 = 3.16591
sbs_fpp.tracker.3.x2.dx = 0.5
sbs_fpp.tracker.3.x2.dy = 0.6
sbs_fpp.tracker.3.x2.dz = 0.015955

sbs_fpp.tracker.3.y2.description = y2 plane in sector 3
sbs_fpp.tracker.3.y2.nstrips = 1500
sbs_fpp.tracker.3.y2.partner = x2
sbs_fpp.tracker.3.y2.strip.pos = -0.3
sbs_fpp.tracker.3.y2.strip.pitch = 0.0004
sbs_fpp.tracker.3.y2.d0 = 3.16591
sbs_fpp.tracker.3.y2.dx = 0.5
sbs_fpp.tracker.3.y2.dy = 0.6
sbs_fpp.tracker.3.y2.dz = 0.015955

sbs_fpp.tracker.3.x3.description = x3 plane in sector 3
sbs_fpp.tracker.3.x3.nstrips = 1250
sbs_fpp.tracker.3.x3.partner = y3
sbs_fpp.tracker.3.x3.strip.pos = -0.25
sbs_fpp.tracker.3.x3.strip.pitch = 0.0004
sbs_fpp.tracker.3.x3.d0 = 3.25906
sbs_fpp.tracker.3.x3.dx = 0.5
sbs_fpp.tracker.3.x3.dy = 0.6
sbs_fpp.tracker.3.x3.dz = 0.015955

sbs_fpp.tracker.3.y3.description = y3 plane in sector 3
sbs_fpp.tracker.3.y3.nstrips = 1500
sbs_fpp.tracker.3.y3.partner = x3
sbs_fpp.tracker.3.y3.strip.pos = -0.3
sbs_fpp.tracker.3.y3.strip.pitch = 0.0004
sbs_fpp.tracker.3.y3.d0 = 3.25906
sbs_fpp.tracker.3.y3.dx = 0.5
sbs_fpp.tracker.3.y3.dy = 0.6
sbs_fpp.tracker.3.y3.dz = 0.015955

sbs_fpp.tracker.3.x4.description = x4 plane in sector 3
sbs_fpp.tracker.3.x4.nstrips = 1250
sbs_fpp.tracker.3.x4.partner = y4
sbs_fpp.tracker.3.x4.strip.pos = -0.25
sbs_fpp.tracker.3.x4.strip.pitch = 0.0004
sbs_fpp.tracker.3.x4.d0 = 3.35221
sbs_fpp.tracker.3.x4.dx = 0.5
sbs_fpp.tracker.3.x4.dy = 0.6
sbs_fpp.tracker.3.x4.dz = 0.015955

sbs_fpp.tracker.3.y4.description = y4 plane in sector 3
sbs_fpp.tracker.3.y4.nstrips = 1500
sbs_fpp.tracker.3.y4.partner = x4
sbs_fpp.tracker.3.y4.strip.pos = -0.3
sbs_fpp.tracker.3.y4.strip.pitch = 0.0004
sbs_fpp.tracker.3.y4.d0 = 3.35221
sbs_fpp.tracker.3.y4.dx = 0.5
sbs_fpp.tracker.3.y4.dy = 0.6
sbs_fpp.tracker.3.y4.dz = 0.015955

sbs_fpp.tracker.3.x5.description = x5 plane in sector 3
sbs_fpp.tracker.3.x5.nstrips = 1250
sbs_fpp.tracker.3.x5.partner = y5
sbs_fpp.tracker.3.x5.strip.pos = -0.25
sbs_fpp.tracker.3.x5.strip.pitch = 0.0004
sbs_fpp.tracker.3.x5.d0 = 3.44536
sbs_fpp.tracker.3.x5.dx = 0.5
sbs_fpp.tracker.3.x5.dy = 0.6
sbs_fpp.tracker.3.x5.dz = 0.015955

sbs_fpp.tracker.3.y5.description = y5 plane in sector 3
sbs_fpp.tracker.3.y5.nstrips = 1500
sbs_fpp.tracker.3.y5.partner = x5
sbs_fpp.tracker.3.y5.strip.pos = -0.3
sbs_fpp.tracker.3.y5.strip.pitch = 0.0004
sbs_fpp.tracker.3.y5.d0 = 3.44536
sbs_fpp.tracker.3.y5.dx = 0.5
sbs_fpp.tracker.3.y5.dy = 0.6
sbs_fpp.tracker.3.y5.dz = 0.015955

sbs_fpp.tracker.3.x6.description = x6 plane in sector 3
sbs_fpp.tracker.3.x6.nstrips = 1250
sbs_fpp.tracker.3.x6.partner = y6
sbs_fpp.tracker.3.x6.strip.pos = -0.25
sbs_fpp.tracker.3.x6.strip.pitch = 0.0004
sbs_fpp.tracker.3.x6.d0 = 4.19046
sbs_fpp.tracker.3.x6.dx = 0.5
sbs_fpp.tracker.3.x6.dy = 0.6
sbs_fpp.tracker.3.x6.dz = 0.015955

sbs_fpp.tracker.3.y6.description = y6 plane in sector 3
sbs_fpp.tracker.3.y6.nstrips = 1500
sbs_fpp.tracker.3.y6.partner = x6
sbs_fpp.tracker.3.y6.strip.pos = -0.3
sbs_fpp.tracker.3.y6.strip.pitch = 0.0004
sbs_fpp.tracker.3.y6.d0 = 4.19046
sbs_fpp.tracker.3.y6.dx = 0.5
sbs_fpp.tracker.3.y6.dy = 0.6
sbs_fpp.tracker.3.y6.dz = 0.015955

sbs_fpp.tracker.3.x7.description = x7 plane in sector 3
sbs_fpp.tracker.3.x7.nstrips = 1250
sbs_fpp.tracker.3.x7.partner = y7
sbs_fpp.tracker.3.x7.strip.pos = -0.25
sbs_fpp.tracker.3.x7.strip.pitch = 0.0004
sbs_fpp.tracker.3.x7.d0 = 4.28361
sbs_fpp.tracker.3.x7.dx = 0.5
sbs_fpp.tracker.3.x7.dy = 0.6
sbs_fpp.tracker.3.x7.dz = 0.015955

sbs_fpp.tracker.3.y7.description = y7 plane in sector 3
sbs_fpp.tracker.3.y7.nstrips = 1500
sbs_fpp.tracker.3.y7.partner = x7
sbs_fpp.tracker.3.y7.strip.pos = -0.3
sbs_fpp.tracker.3.y7.strip.pitch = 0.0004
sbs_fpp.tracker.3.y7.d0 = 4.28361
sbs_fpp.tracker.3.y7.dx = 0.5
sbs_fpp.tracker.3.y7.dy = 0.6
sbs_fpp.tracker.3.y7.dz = 0.015955

sbs_fpp.tracker.3.x8.description = x8 plane in sector 3
sbs_fpp.tracker.3.x8.nstrips = 1250
sbs_fpp.tracker.3.x8.partner = y8
sbs_fpp.tracker.3.x8.strip.pos = -0.25
sbs_fpp.tracker.3.x8.strip.pitch = 0.0004
sbs_fpp.tracker.3.x8.d0 = 4.37676
sbs_fpp.tracker.3.x8.dx = 0.5
sbs_fpp.tracker.3.x8.dy = 0.6
sbs_fpp.tracker.3.x8.dz = 0.015955

sbs_fpp.tracker.3.y8.description = y8 plane in sector 3
sbs_fpp.tracker.3.y8.nstrips = 1500
sbs_fpp.tracker.3.y8.partner = x8
sbs_fpp.tracker.3.y8.strip.pos = -0.3
sbs_fpp.tracker.3.y8.strip.pitch = 0.0004
sbs_fpp.tracker.3.y8.d0 = 4.37676
sbs_fpp.tracker.3.y8.dx = 0.5
sbs_fpp.tracker.3.y8.dy = 0.6
sbs_fpp.tracker.3.y8.dz = 0.015955

sbs_fpp.tracker.3.x9.description = x9 plane in sector 3
sbs_fpp.tracker.3.x9.nstrips = 1250
sbs_fpp.tracker.3.x9.partner = y9
sbs_fpp.tracker.3.x9.strip.pos = -0.25
sbs_fpp.tracker.3.x9.strip.pitch = 0.0004
sbs_fpp.tracker.3.x9.d0 = 4.46991
sbs_fpp.tracker.3.x9.dx = 0.5
sbs_fpp.tracker.3.x9.dy = 0.6
sbs_fpp.tracker.3.x9.dz = 0.015955

sbs_fpp.tracker.3.y9.description = y9 plane in sector 3
sbs_fpp.tracker.3.y9.nstrips = 1500
sbs_fpp.tracker.3.y9.partner = x9
sbs_fpp.tracker.3.y9.strip.pos = -0.3
sbs_fpp.tracker.3.y9.strip.pitch = 0.0004
sbs_fpp.tracker.3.y9.d0 = 4.46991
sbs_fpp.tracker.3.y9.dx = 0.5
sbs_fpp.tracker.3.y9.dy = 0.6
sbs_fpp.tracker.3.y9.dz = 0.015955

sbs_fpp.tracker.3.x10.description = x10 plane in sector 3
sbs_fpp.tracker.3.x10.nstrips = 1250
sbs_fpp.tracker.3.x10.partner = y10
sbs_fpp.tracker.3.x10.strip.pos = -0.25
sbs_fpp.tracker.3.x10.strip.pitch = 0.0004
sbs_fpp.tracker.3.x10.d0 = 4.56306
sbs_fpp.tracker.3.x10.dx = 0.5
sbs_fpp.tracker.3.x10.dy = 0.6
sbs_fpp.tracker.3.x10.dz = 0.015955

sbs_fpp.tracker.3.y10.description = y10 plane in sector 3
sbs_fpp.tracker.3.y10.nstrips = 1500
sbs_fpp.tracker.3.y10.partner = x10
sbs_fpp.tracker.3.y10.strip.pos = -0.3
sbs_fpp.tracker.3.y10.strip.pitch = 0.0004
sbs_fpp.tracker.3.y10.d0 = 4.56306
sbs_fpp.tracker.3.y10.dx = 0.5
sbs_fpp.tracker.3.y10.dy = 0.6
sbs_fpp.tracker.3.y10.dz = 0.015955

sbs_fpp.tracker.3.xd.description = x dummy plane in sector 3
sbs_fpp.tracker.3.xd.dummy = 1
sbs_fpp.tracker.3.xd.xp.res = 0.01
sbs_fpp.tracker.3.xd.nstrips = 125
sbs_fpp.tracker.3.xd.partner = yd
sbs_fpp.tracker.3.xd.strip.pos = -0.248
sbs_fpp.tracker.3.xd.strip.pitch = 0.004
sbs_fpp.tracker.3.xd.d0 = 6.8
sbs_fpp.tracker.3.xd.dx = 0.5
sbs_fpp.tracker.3.xd.dy = 0.6
sbs_fpp.tracker.3.xd.dz = 0.015955

sbs_fpp.tracker.3.yd.description = y dummy plane in sector 3
sbs_fpp.tracker.3.yd.dummy = 1
sbs_fpp.tracker.3.yd.xp.res = 0.01
sbs_fpp.tracker.3.yd.nstrips = 150
sbs_fpp.tracker.3.yd.partner = xd
sbs_fpp.tracker.3.yd.strip.pos = -0.3
sbs_fpp.tracker.3.yd.strip.pitch = 0.004
sbs_fpp.tracker.3.yd.d0 = 6.8
sbs_fpp.tracker.3.yd.dx = 0.5
sbs_fpp.tracker.3.yd.dy = 0.6
sbs_fpp.tracker.3.yd.dz = 0.015955

sbs_fpp.tracker.4.x1.description = x1 plane in sector 4
sbs_fpp.tracker.4.x1.nstrips = 1250
sbs_fpp.tracker.4.x1.partner = y1
sbs_fpp.tracker.4.x1.strip.pos = -0.25
sbs_fpp.tracker.4.x1.strip.pitch = 0.0004
sbs_fpp.tracker.4.x1.d0 = 3.07276
sbs_fpp.tracker.4.x1.dx = 0.5
sbs_fpp.tracker.4.x1.dy = 0.6
sbs_fpp.tracker.4.x1.dz = 0.015955

sbs_fpp.tracker.4.y1.description = y1 plane in sector 4
sbs_fpp.tracker.4.y1.nstrips = 1500
sbs_fpp.tracker.4.y1.partner = x1
sbs_fpp.tracker.4.y1.strip.pos = -0.3
sbs_fpp.tracker.4.y1.strip.pitch = 0.0004
sbs_fpp.tracker.4.y1.d0 = 3.07276
sbs_fpp.tracker.4.y1.dx = 0.5
sbs_fpp.tracker.4.y1.dy = 0.6
sbs_fpp.tracker.4.y1.dz = 0.015955

sbs_fpp.tracker.4.x2.description = x2 plane in sector 4
sbs_fpp.tracker.4.x2.nstrips = 1250
sbs_fpp.tracker.4.x2.partner = y2
sbs_fpp.tracker.4.x2.strip.pos = -0.25
sbs_fpp.tracker.4.x2.strip.pitch = 0.0004
sbs_fpp.tracker.4.x2.d0 = 3.16591
sbs_fpp.tracker.4.x2.dx = 0.5
sbs_fpp.tracker.4.x2.dy = 0.6
sbs_fpp.tracker.4.x2.dz = 0.015955

sbs_fpp.tracker.4.y2.description = y2 plane in sector 4
sbs_fpp.tracker.4.y2.nstrips = 1500
sbs_fpp.tracker.4.y2.partner = x2
sbs_fpp.tracker.4.y2.strip.pos = -0.3
sbs_fpp.tracker.4.y2.strip.pitch = 0.0004
sbs_fpp.tracker.4.y2.d0 = 3.16591
sbs_fpp.tracker.4.y2.dx = 0.5
sbs_fpp.tracker.4.y2.dy = 0.6
sbs_fpp.tracker.4.y2.dz = 0.015955

sbs_fpp.tracker.4.x3.description = x3 plane in sector 4
sbs_fpp.tracker.4.x3.nstrips = 1250
sbs_fpp.tracker.4.x3.partner = y3
sbs_fpp.tracker.4.x3.strip.pos = -0.25
sbs_fpp.tracker.4.x3.strip.pitch = 0.0004
sbs_fpp.tracker.4.x3.d0 = 3.25906
sbs_fpp.tracker.4.x3.dx = 0.5
sbs_fpp.tracker.4.x3.dy = 0.6
sbs_fpp.tracker.4.x3.dz = 0.015955

sbs_fpp.tracker.4.y3.description = y3 plane in sector 4
sbs_fpp.tracker.4.y3.nstrips = 1500
sbs_fpp.tracker.4.y3.partner = x3
sbs_fpp.tracker.4.y3.strip.pos = -0.3
sbs_fpp.tracker.4.y3.strip.pitch = 0.0004
sbs_fpp.tracker.4.y3.d0 = 3.25906
sbs_fpp.tracker.4.y3.dx = 0.5
sbs_fpp.tracker.4.y3.dy = 0.6
sbs_fpp.tracker.4.y3.dz = 0.015955

sbs_fpp.tracker.4.x4.description = x4 plane in sector 4
sbs_fpp.tracker.4.x4.nstrips = 1250
sbs_fpp.tracker.4.x4.partner = y4
sbs_fpp.tracker.4.x4.strip.pos = -0.25
sbs_fpp.tracker.4.x4.strip.pitch = 0.0004
sbs_fpp.tracker.4.x4.d0 = 3.35221
sbs_fpp.tracker.4.x4.dx = 0.5
sbs_fpp.tracker.4.x4.dy = 0.6
sbs_fpp.tracker.4.x4.dz = 0.015955

sbs_fpp.tracker.4.y4.description = y4 plane in sector 4
sbs_fpp.tracker.4.y4.nstrips = 1500
sbs_fpp.tracker.4.y4.partner = x4
sbs_fpp.tracker.4.y4.strip.pos = -0.3
sbs_fpp.tracker.4.y4.strip.pitch = 0.0004
sbs_fpp.tracker.4.y4.d0 = 3.35221
sbs_fpp.tracker.4.y4.dx = 0.5
sbs_fpp.tracker.4.y4.dy = 0.6
sbs_fpp.tracker.4.y4.dz = 0.015955

sbs_fpp.tracker.4.x5.description = x5 plane in sector 4
sbs_fpp.tracker.4.x5.nstrips = 1250
sbs_fpp.tracker.4.x5.partner = y5
sbs_fpp.tracker.4.x5.strip.pos = -0.25
sbs_fpp.tracker.4.x5.strip.pitch = 0.0004
sbs_fpp.tracker.4.x5.d0 = 3.44536
sbs_fpp.tracker.4.x5.dx = 0.5
sbs_fpp.tracker.4.x5.dy = 0.6
sbs_fpp.tracker.4.x5.dz = 0.015955

sbs_fpp.tracker.4.y5.description = y5 plane in sector 4
sbs_fpp.tracker.4.y5.nstrips = 1500
sbs_fpp.tracker.4.y5.partner = x5
sbs_fpp.tracker.4.y5.strip.pos = -0.3
sbs_fpp.tracker.4.y5.strip.pitch = 0.0004
sbs_fpp.tracker.4.y5.d0 = 3.44536
sbs_fpp.tracker.4.y5.dx = 0.5
sbs_fpp.tracker.4.y5.dy = 0.6
sbs_fpp.tracker.4.y5.dz = 0.015955

sbs_fpp.tracker.4.x6.description = x6 plane in sector 4
sbs_fpp.tracker.4.x6.nstrips = 1250
sbs_fpp.tracker.4.x6.partner = y6
sbs_fpp.tracker.4.x6.strip.pos = -0.25
sbs_fpp.tracker.4.x6.strip.pitch = 0.0004
sbs_fpp.tracker.4.x6.d0 = 4.19046
sbs_fpp.tracker.4.x6.dx = 0.5
sbs_fpp.tracker.4.x6.dy = 0.6
sbs_fpp.tracker.4.x6.dz = 0.015955

sbs_fpp.tracker.4.y6.description = y6 plane in sector 4
sbs_fpp.tracker.4.y6.nstrips = 1500
sbs_fpp.tracker.4.y6.partner = x6
sbs_fpp.tracker.4.y6.strip.pos = -0.3
sbs_fpp.tracker.4.y6.strip.pitch = 0.0004
sbs_fpp.tracker.4.y6.d0 = 4.19046
sbs_fpp.tracker.4.y6.dx = 0.5
sbs_fpp.tracker.4.y6.dy = 0.6
sbs_fpp.tracker.4.y6.dz = 0.015955

sbs_fpp.tracker.4.x7.description = x7 plane in sector 4
sbs_fpp.tracker.4.x7.nstrips = 1250
sbs_fpp.tracker.4.x7.partner = y7
sbs_fpp.tracker.4.x7.strip.pos = -0.25
sbs_fpp.tracker.4.x7.strip.pitch = 0.0004
sbs_fpp.tracker.4.x7.d0 = 4.28361
sbs_fpp.tracker.4.x7.dx = 0.5
sbs_fpp.tracker.4.x7.dy = 0.6
sbs_fpp.tracker.4.x7.dz = 0.015955

sbs_fpp.tracker.4.y7.description = y7 plane in sector 4
sbs_fpp.tracker.4.y7.nstrips = 1500
sbs_fpp.tracker.4.y7.partner = x7
sbs_fpp.tracker.4.y7.strip.pos = -0.3
sbs_fpp.tracker.4.y7.strip.pitch = 0.0004
sbs_fpp.tracker.4.y7.d0 = 4.28361
sbs_fpp.tracker.4.y7.dx = 0.5
sbs_fpp.tracker.4.y7.dy = 0.6
sbs_fpp.tracker.4.y7.dz = 0.015955

sbs_fpp.tracker.4.x8.description = x8 plane in sector 4
sbs_fpp.tracker.4.x8.nstrips = 1250
sbs_fpp.tracker.4.x8.partner = y8
sbs_fpp.tracker.4.x8.strip.pos = -0.25
sbs_fpp.tracker.4.x8.strip.pitch = 0.0004
sbs_fpp.tracker.4.x8.d0 = 4.37676
sbs_fpp.tracker.4.x8.dx = 0.5
sbs_fpp.tracker.4.x8.dy = 0.6
sbs_fpp.tracker.4.x8.dz = 0.015955

sbs_fpp.tracker.4.y8.description = y8 plane in sector 4
sbs_fpp.tracker.4.y8.nstrips = 1500
sbs_fpp.tracker.4.y8.partner = x8
sbs_fpp.tracker.4.y8.strip.pos = -0.3
sbs_fpp.tracker.4.y8.strip.pitch = 0.0004
sbs_fpp.tracker.4.y8.d0 = 4.37676
sbs_fpp.tracker.4.y8.dx = 0.5
sbs_fpp.tracker.4.y8.dy = 0.6
sbs_fpp.tracker.4.y8.dz = 0.015955

sbs_fpp.tracker.4.x9.description = x9 plane in sector 4
sbs_fpp.tracker.4.x9.nstrips = 1250
sbs_fpp.tracker.4.x9.partner = y9
sbs_fpp.tracker.4.x9.strip.pos = -0.25
sbs_fpp.tracker.4.x9.strip.pitch = 0.0004
sbs_fpp.tracker.4.x9.d0 = 4.46991
sbs_fpp.tracker.4.x9.dx = 0.5
sbs_fpp.tracker.4.x9.dy = 0.6
sbs_fpp.tracker.4.x9.dz = 0.015955

sbs_fpp.tracker.4.y9.description = y9 plane in sector 4
sbs_fpp.tracker.4.y9.nstrips = 1500
sbs_fpp.tracker.4.y9.partner = x9
sbs_fpp.tracker.4.y9.strip.pos = -0.3
sbs_fpp.tracker.4.y9.strip.pitch = 0.0004
sbs_fpp.tracker.4.y9.d0 = 4.46991
sbs_fpp.tracker.4.y9.dx = 0.5
sbs_fpp.tracker.4.y9.dy = 0.6
sbs_fpp.tracker.4.y9.dz = 0.015955

sbs_fpp.tracker.4.x10.description = x10 plane in sector 4
sbs_fpp.tracker.4.x10.nstrips = 1250
sbs_fpp.tracker.4.x10.partner = y10
sbs_fpp.tracker.4.x10.strip.pos = -0.25
sbs_fpp.tracker.4.x10.strip.pitch = 0.0004
sbs_fpp.tracker.4.x10.d0 = 4.56306
sbs_fpp.tracker.4.x10.dx = 0.5
sbs_fpp.tracker.4.x10.dy = 0.6
sbs_fpp.tracker.4.x10.dz = 0.015955

sbs_fpp.tracker.4.y10.description = y10 plane in sector 4
sbs_fpp.tracker.4.y10.nstrips = 1500
sbs_fpp.tracker.4.y10.partner = x10
sbs_fpp.tracker.4.y10.strip.pos = -0.3
sbs_fpp.tracker.4.y10.strip.pitch = 0.0004
sbs_fpp.tracker.4.y10.d0 = 4.56306
sbs_fpp.tracker.4.y10.dx = 0.5
sbs_fpp.tracker.4.y10.dy = 0.6
sbs_fpp.tracker.4.y10.dz = 0.015955

sbs_fpp.tracker.4.xd.description = x dummy plane in sector 4
sbs_fpp.tracker.4.xd.dummy = 1
sbs_fpp.tracker.4.xd.xp.res = 0.01
sbs_fpp.tracker.4.xd.nstrips = 125
sbs_fpp.tracker.4.xd.partner = yd
sbs_fpp.tracker.4.xd.strip.pos = -0.248
sbs_fpp.tracker.4.xd.strip.pitch = 0.004
sbs_fpp.tracker.4.xd.d0 = 6.8
sbs_fpp.tracker.4.xd.dx = 0.5
sbs_fpp.tracker.4.xd.dy = 0.6
sbs_fpp.tracker.4.xd.dz = 0.015955

sbs_fpp.tracker.4.yd.description = y dummy plane in sector 4
sbs_fpp.tracker.4.yd.dummy = 1
sbs_fpp.tracker.4.yd.xp.res = 0.01
sbs_fpp.tracker.4.yd.nstrips = 150
sbs_fpp.tracker.4.yd.partner = xd
sbs_fpp.tracker.4.yd.strip.pos = -0.3
sbs_fpp.tracker.4.yd.strip.pitch = 0.004
sbs_fpp.tracker.4.yd.d0 = 6.8
sbs_fpp.tracker.4.yd.dx = 0.5
sbs_fpp.tracker.4.yd.dy = 0.6
sbs_fpp.tracker.4.yd.dz = 0.015955

